/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3134 
(Estimated issue date: Mid-1928) 
1. Ramona (Mabel Wayne) (Dec 31, 1927) ..................WALTZ
 (Title song of the 1928 Inspirational Pictures/United Artists silent motion picture) 
2. Kiki (Hosang & Sizemore) (Jan 30, 1928) ..............WALTZ 

3. Early In The Morning (Earl Rupp) (Jan 10, 1928) ......WALTZ 

4. Laugh, Clown, Laugh (Ted Fiorito) (Feb 24, 1928) .....WALTZ
 (Title song of the 1928 MGM silent motion picture) 
5. Twilight Rose (Paul Corbell) (May 17, 1927) ..........WALTZ 

6. Was It A Dream? (Sam Coslow) (Feb 14, 1928) ..........WALTZ 

7. You'd Rather Forget Than Forgive (Johnson & Davis) (Jan 3, 1928) .WALTZ 

8. Tomorrow (Spitalny & Wilhite) (Aug 22, 1927) ..........WALTZ 

9. I Wonder (Silver, Pinkard & Davis) (Jan 24, 1928) .....WALTZ 

10. Where In The World (Al Lewis) (Oct 10, 1927) .........WALTZ 