ROLL NUMBER 13295
"Christmas Roll"
(First shipment date: August 20, 1956) 
1. Hark! The Herald Angels Sing (Felix Mendelssohn) (Jun 24, 1840)	
2. Silent Night, Holy Night = Stille Nacht, Heilige Nacht (Franz Gruber) (Dec 24, 1818)	
3. It Came Upon The Midnight Clear (Labeled, and commonly titled, "It Came Upon A Midnight Clear") (Richard Storrs Willis) (1850)	
4. O Little Town Of Bethlehem (Lewis Henry Redner) (1868)	
5. Away In A Manger (James Ramsey Murray) (1887)	
6. O Come, All Ye Faithful = Adeste Fideles (John Francis Wade) (ca. 1743)	
(Original roll in the Conway and the Grant collections)
