ROLL NUMBER 3248 

 Roll issued by T.R.T. Manufacturing Co.) 

 (First shipment date: July 22, 1949; number of rolls issued: 33) 

1. Clarinet Polka (Jagiello)
   (Adapted from "Dziadunio Polka" by Karol Namysi'owski; copyrighted: Dec 16, 1913) 
2. Chicken Reel (Joseph M. Daly) (Jun 25, 1910) 
3. Beer Barrel Polka (Brown & Voda) (Mar 30, 1939)
   (From the 1939 Broadway musical comedy "Yokel Boy")
   (Popular Czechoslovakian song titled "Skoda Lasky (Lost Love) ") 
4. Too Fat Polka (MacLean & Richardson) (Aug 25, 1947) 
5. The High School Cadets (John Philip Sousa) (1890) MARCH 

6. Down The Line (Joseph J. Casasanta) (Nov 20, 1926) MARCH
   (Theme song of Notre Dame University) 
