/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3154 

"Taxable" 

"Waltz Roll" 

1. Dreaming, Valse (Archibald Joyce) (Dec 2, 1911) ...............WALTZ
 (From the 1914 Broadway comedy "Pretty Mrs. Smith") 
2. Charming (Archibald Joyce) (Nov 2, 1912) ......................WALTZ 

3. Dream Waltz (W. C. Powell) (Mar 30, 1920) 
4. Le Poeme (The Poem) (Sigmund Romberg) (May 7, 1913) ...........WALTZ 

5. Santiago (A. Corbin) (Mar 3, 1911) ............................SPANISH WALTZ 

6. Francisco (H. Pulfrey) ........................................WALTZ 

7. Espanita Waltz (George Rosey) (Jan 3, 1898) ...................SPANISH WALTZ
8. Ciribiribin (Alberto Pestalozza) (Sep 21, 1899) ...............WALTZ 

9. The Veleta; New Round Dance (Arthur Morris) (Nov 28, 1904) ....WALTZ 

10. Love's Dream (Abbie Ford) (Oct 16, 1907) .....................WALTZ 