Archive: http://midimusic.github.io
e-roll: David Back August 2014. CIS files 5 and 6 are currently missing.
ROLL NUMBER 13279
(First shipment date: March 24, 1949) 

1. Buttons And Bows (From the Paramount motion picture "The Paleface")  
(Livingston & Evans) (Feb 25, 1948) Fox Trot 
2. Tara Talara Tala (Johnny Farrow) (Oct 5, 1948) Waltz 
3. Bouquet Of Roses (Nelson & Hilliard) (Jun 1, 1948) Fox Trot 
4. New Mexico Sunset (Charlie House) (Oct 15, 1947) Fox Trot 
5. La Cinquantaine = The Golden Wedding (Gabriel Marie) (1894) Fox Trot 
6. Powder Your Face With Sunshine. Smile! Smile! Smile! (Lombardo & Rochinski) 
(Oct 21, 1948) Fox Trot 
(Original roll in the Hershberger and the Conway collections)
(Composited by Play-Rite with roll 13280 and issued as roll 13279-13280) 

