/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3101 

(Listed in the Wurl itzer monthly roll 1ist for September, 1924) 

1. Shine  (Ford T. Dabney)  (May 7, 1924) ......FOX TROT 

2. Back In Hackensack, New Jersey  (Beiner & Russo)  (Mar 10, 1924)............FOX TROT 

3. Bringin' Home The Bacon  (Bannister, Colwell, Van &Schenck)  (May 23, 1924) FOX TROT 

4. Until Tomorrow (AI Hegbom) (Sep 14, 1923) ....WALTZ 

5. Jealous (Jack Little) (Apr 6, 1924) ..........FOX TROT 

6. No Means Yes  (Harry Archer)  (Dec 31, 1923) .FOX TROT 

7. Daisy Medley .................................WALTZ 

8 . Cover Me Up With The Sunshine Of Virginia (George W. Meyer) (Jan 16, 1924) FOX TROT 

9. You'll Never Get To Heaven With Those Eyes (James V. Monaco) (Jun 4, 1924)..FOX TROT 
10. Please  (Joe Cooper)  (May 2, 1924)..........FOX TROT 
