;multiOrgan version 1.0 Use the Option Menus to edit this file, keep backups, edit with care.
[multiOrgan]
version=1.0
inputport=0
debug=0
[organ]
0=Miditzerr 216 Theatre Organ
1=Estey Church Organ
numberoforgans=9
organselected=2
0swellchan=1
0validswellstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;95;96;97;98;99
0greatchan=2
0validgreatstop=38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;95;96;97;98;99
0pedchan=3
0validpedstop=73;74;75;76;77;78;79;80;81;82;90;91;92;93;94;95;96;97;98;99
0stopchan=16
0stopcode=cc
0stopopen0=81
0stopclose0=80
0stopopen1=
0stopclose1=
0mastercancel=207;124
0swellpedal=191;11;191;7
0crescpedal=191;1;0
1swellchan=3
1validswellstop=301;302;303;304;305;306;307;308;309;310;311;312;313;314;315;316;317;318;319;320;321;322;323;324
1greatchan=2
1validgreatstop=201;202;203;204;205;206;207;208;209;210;211;212;213;214;215;216;217;218;219;220;221;222;223;224
1pedchan=1
1validpedstop=401;402;403;404;405;406;407;408;409;410;411;412;413;414;415;416;417;418;419;420;421;422;423;424
1stopchan=2
1stopcode=nrpn
1stopopen0=127
1stopclose0=0
1stopopen1=
1stopclose1=
1mastercancel=199;127
1swellpedal=178;11
1crescpedal=182;9;0
2=Miditzer 160 Theatre Organ
2swellchan=2
2validswellstop=27;28;29;30;31;32;33;34;35;36;60;61;62
2greatchan=1
2validgreatstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;60;61;62
2pedchan=3
2validpedstop=37;38;39;40;41;57;58;59
2stopchan=16
2stopcode=cc
2stopopen0=81
2stopclose0=80
2stopopen1=
2stopclose1=
2mastercancel=207;123
2swellpedal=191;11
2crescpedal=
3=Miditzer 260 Theatre Organ
0accchan=
0validaccstop=
3swellchan=4
3validswellstop=153;154;155;156;157;158;159;160;161;162;163;164;165;166;167;168;169;170;171;172;173;174;175;176;177;178;179;181;182;183;184
3greatchan=1
3validgreatstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;38;52
3accchan=2
3validaccstop=63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;90;91;93;103;105;106
3pedchan=3
3validpedstop=120;121;122;123;124;125;126;127;128;129;140;141;142;143;144;147;148;149;150;151;152
3stopchan=16
3stopcode=cc
3stopopen0=81
3stopclose0=80
3stopopen1=83
3stopclose1=82
3mastercancel=207;124
3swellpedal=191;11;191;7
3crescpedal=191;1;0
4=Wurlitzer 165 Band Organ
4swellchan=1
4validswellstop=56 Trumpet;68 Viola Bassoon
4greatchan=2
4validgreatstop=82 Soft Violin;40 Loud Violin;75 Flageolets;73 Flutes;8 Bells
4accchan=3
4validaccstop=70 Accomp Open;11 Accomp Stopped
4pedchan=4
4validpedstop=58 Bass Flute;43 Wood Trombone
4stopchan=16
4stopcode=cc
4stopopen0=81
4stopclose0=80
4stopopen1=
4stopclose1=
4mastercancel=207;124
4swellpedal=191;11
4crescpedal=
5=Wurlitzer 150 Band Organ
5swellchan=5
5validswellstop=56 Trumpet;58 Trombone
5greatchan=4
5validgreatstop=73 Melody St Flute;75 Open Flute;82 Octave;8 Bells
5accchan=3
5validaccstop=70 Accomp;82 Octave
5pedchan=2
5validpedstop=43 Bass
5stopchan=16
5stopcode=cc
5stopopen0=81
5stopclose0=80
5stopopen1=
5stopclose1=
5mastercancel=207;124
5swellpedal=191;11
5crescpedal=
6=Wurlitzer 125 Band Organ
6swellchan=4
6validswellstop=66 Trumpet
6greatchan=3
6validgreatstop=40 Melody
6accchan=2
6validaccstop=42 Accomp
6pedchan=1
6validpedstop=73 Bass
6stopchan=16
6stopcode=cc
6stopopen0=81
6stopclose0=80
6stopopen1=
6stopclose1=
6mastercancel=207;124
6swellpedal=191;11
6crescpedal=
7=Hauptwerk, St. Anne's Mosely
7swellchan=3
7validswellstop=2201;2202;2203;2204;2205;2206;2207;2208;2209;2210;2211;2212;2213;1720
7greatchan=2
7validgreatstop=2101;2102;2103;2104;2105;2106;2107;2108;2109;2110
7accchan=
7validaccstop=
7pedchan=1
7validpedstop=2001;2002;2003;2004;2005;2006;2007
7stopchan=2
7stopcode=nrpn
7stopopen0=127
7stopclose0=0
7stopopen1=
7stopclose1=
7mastercancel=199;127
7swellpedal=178;11
7crescpedal=182;9;0
7soundfont=
1accchan=
1validaccstop=
6percchan=10
6validpercstop=10 Percussion
5percchan=10
5validpercstop=10 Percussion
4percchan=10
4validpercstop=10 Percussion
0percchan=
0validpercstop=
1percchan=
1validpercstop=
2accchan=
2validaccstop=
2percchan=
2validpercstop=
3percchan=
3validpercstop=
0swellsoundfont=c:\Program Files (x86)\Miditzer Style 216\Miditzer.sf2
0greatsoundfont=c:\Program Files (x86)\Miditzer Style 216\Miditzer.sf2
0accsoundfont=c:\Program Files (x86)\Miditzer Style 216\Miditzer.sf2
0pedsoundfont=c:\Program Files (x86)\Miditzer Style 216\Miditzer.sf2
1swellsoundfont=201606esteyDB-0.sf2
1greatsoundfont=201606esteyDB-0.sf2
1accsoundfont=201606esteyDB-0.sf2
1pedsoundfont=201606esteyDB-0.sf2
2swellsoundfont=c:\Program Files (x86)\Miditzer Style 160C\Miditzer160.sf2
2greatsoundfont=c:\Program Files (x86)\Miditzer Style 160C\Miditzer160.sf2
2accsoundfont=c:\Program Files (x86)\Miditzer Style 160C\Miditzer160.sf2
2pedsoundfont=c:\Program Files (x86)\Miditzer Style 160C\Miditzer160.sf2
3swellsoundfont=c:\Program Files (x86)\Miditzer Style 260SP\miditzer260.sf2
3greatsoundfont=c:\Program Files (x86)\Miditzer Style 260SP\miditzer260.sf2
3accsoundfont=c:\Program Files (x86)\Miditzer Style 260SP\miditzer260.sf2
3pedsoundfont=c:\Program Files (x86)\Miditzer Style 260SP\miditzer260.sf2
4swellsoundfont=201507w165RO-0.sf2
4greatsoundfont=201507w165RO-0.sf2
4accsoundfont=201507w165RO-0.sf2
4pedsoundfont=201507w165RO-0.sf2
5swellsoundfont=201507w150RO-0.sf2
5greatsoundfont=201507w150RO-0.sf2
5accsoundfont=201507w150RO-0.sf2
5pedsoundfont=201507w150RO-0.sf2
6swellsoundfont=201507w125RO-0.sf2
6greatsoundfont=201507w125RO-0.sf2
6accsoundfont=201507w125RO-0.sf2
6pedsoundfont=201507w125RO-0.sf2
7percchan=
7validpercstop=
7swellsoundfont=eorg104a.sf2
7greatsoundfont=eorg104a.sf2
7accsoundfont=eorg104a.sf2
7pedsoundfont=eorg104a.sf2
8=New Organ
[FS1]
0swell=1 Bour 16;44;-12
0great=38 Viol 16;25;-12
0ped=73 Tuba 16;6;-12
0acc=
2swell=27 Bour 16;44;-12
2great=1 Viol 16;30;-12
2acc=
2ped=37 Dia 16;10;-12
3swell=153 Horn 16;0;-12
3great=1 Bour 16;44;-12
3acc=63 Viol 16;23;-12
3ped=120 Tuba 16;6;-12
1swell=301 Clarion 8;1;0
1great=201 Clarion 8;1;0
1acc=
1ped=416 Ppal 16;16;0
4swell=56 Wd Trump;56
4great=82 P Violin;82
4acc=70 Open;70
4ped=58 Bass Flutes;58
5swell=56 Trumpet;56
5great=73 St. Flute;73
5acc=70 Accomp;70
5ped=43 Bass;43
6swell=66 Trumpet;66
6great=40 Melody;40
6acc=42 Accomp;42
6ped=73 Bass;73
7swell=2201 Bour 16;55
7great=2101 Diap Lg 8;2
7acc=
7ped=2001 Diap Op16;0
[FS2]
0swell=2 Viol 16;25;-12
0great=39 Horn 8;0;0
0ped=74 Dia 16;10;-12
0acc=
2swell=28 Trumpet 8;6;0
2great=2 Trumpet 8;6;0
2acc=
2ped=38 Bour 16;44;-12
3swell=154 Trum 16;1;-12
3great=2 Sal 16;21;-12
3acc=64 Horn 8;0;0
3ped=121 Dia 16;10;-12
1swell=302 Fl Trav 4;2;0
1great=202 Fl Trav 4;2;0
1acc=
1ped=418 SubBas 16;18;0
4swell=68 V Bassoon;68
4great=40 F Violin;40
4acc=11 Stopped;11
4ped=43 Wd Tromb;43
5swell=58 Trombone;58
5great=75 Op. Flute;75
5acc=82 Octave;82
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2206 G Princ 8;17
7great=2102 Diap Sm 8;3
7acc=
7ped=2006  Bourdon 16;55
[FS3]
0swell=3 Vox 16;39;-12
0great=40 Tuba 8;6;0
0ped=75 Bour 16;44;-12
0acc=
2swell=29 Dia 8;10;0
2great=3 Dia 8;10;0
2acc=
2ped=39 Dia 8;10;0
3swell=155 Tuba 16;6;-12
3great=3 Horn 8;0;0
3acc=65 Tuba 8;6;0
3ped=122 Bour 16;44;-12
1swell=303 Flote 4;3;0
1great=203 Flote 4;3;0
1acc=
1ped=419 Violon 16;19;0
4swell=
4great=75 Flag;75
4acc=
4ped=
5swell=
5great=82 Octave;82
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2202 Rr Flute 8;32
7great=2108 Dulciana 8;4
7acc=
7ped=2004 Sub Bass 16;25
[FS4]
0swell=4 Horn 8;0;0
0great=41 Dia 8;10;0
0ped=76Tuba 8;6;0
0acc=
2swell=30 Viol 8;30;0
2great=4 Sal 8;30;0
2acc=
2ped=40 Sal 8;30;0
3swell=156 Dia 16;10;-12
3great=4 Tuba 8;6;0
3acc=66 Dia 8;10;0
3ped=123 Tuba 8;6;0
1swell=304 Flote 8;4;0
1great=204 Flote 8;4;0
1acc=
1ped=422 Tuba 16;22;0
4swell=
4great=73 Flute;73
4acc=
4ped=
5swell=
5great=8 Bells;8
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2207 Viola G 8
7great=2106 L Gedact 8
7acc=
7ped=2002 Octave 8;56
[FS5]
0swell=5 Tuba 8;6;0
0great=42 Tibia 8;18;0
0ped=77 Dia 8;10;0
0acc=
2swell=31 Clst 8;31;0
2great=5 Clst 8;31;0
2acc=
2ped=41 Flute 8;44;0
3swell=157 Tib 1 16;18;-12
3great=5 Dia 8;10;0
3acc=67 Tib 1 8;18;0
3ped=124 Dia 8;10;0
1swell=305 Gambe 8;5;0
1great=205 Gambe 8;5;0
1acc=
1ped=423 Violon 16;23;0
4swell=
4great=8 Bells;8
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2208 Celeste 8;20
7great=2103 Principal 4;35
7acc=
7ped=2005 Fl Bass 8;57
[FS6]
0swell=6 Dia 8;10;0
0great=43 Clar 8;32;0
0ped=78 Tibia 8;18;0
0acc=
2swell=32 Flute 8;44;0
2great=6 Flute 8;44;0
2acc=
2ped=57 Bass Drum;P;36
3swell=158 Clar 16;32;-12
3great=6 Tib 1 8;18;0
3acc=68 Clar 8;32;0
3ped=125 Tib 1 8;18;0
1swell=306 Harp;6;0
1great=206 Harp;6;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2209 Salicet 4;19
7great=2107 Clr Flute 4;36
7acc=
7ped=2003 Fifteenth 4;37;-12
[FS7]
0swell=7 Tibia 8;18;0
0great=44 Oboe 8;33;0
0ped=79 Clar 8;32;0
0acc=
2swell=33 Vox H 8;39;0
2great=7 Vox H 8;39;0
2acc=
2ped=58 Kettle Drum;P;41
3swell=159 Sax 16;35;-12
3great=7 Clar 8;32;0
3acc=69 Oboe 8;33;0
3ped=126 Clar 8;32;0
1swell=307 Klarinet 8;7;0
1great=207 Klarinet 8;7;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2203 Fl Magic 4;22
7great=2104 Fifteenth 2;37
7acc=
7ped=2007 Trombn 16;61
[FS8]
0swell=8 Clar 8;32;0
0great=45 Viol 8;25;0
0ped=80 Cello 8;25;0
0acc=
2swell=34 Viol 4;30;+12
2great=8 Sal 4;30;+12
2acc=
2ped=59 Cymbal;P;51
3swell=160 Sal 16;30;-12
3great=8 Oboe 8;33;0
3acc=70 Viol 8;23;0
3ped=127 Cello 8;21;0
1swell=308 Bells;8;0
1great=208 Bells;8;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2204 Piccolo 2;23
7great=2105 Mixture IV;59
7acc=
7ped=
[FS9]
0swell=9 Oboe 8;33;0
0great=46 Clst 8;26;0
0ped=81 Flute 8;44;0
0acc=
2swell=35 Clst 4;31;+12
2great=9 Clst 4;31;+12
2acc=
2ped=
3swell=161 Horn 8;0;0
3great=9 Viol 8;23;0
3acc=71 Clst 8;26;0
3ped=128 Flute 8;44;0
1swell=309 Oboe 8;9;0
1great=209 Oboe 8;9;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2205 Mixture III;9
7great=2109 Trumpet 8;13
7acc=
7ped=
[FS10]
0swell=
0great=
0ped=
0acc=
2swell=
2great=
2acc=
2ped=
3swell=
3great=
3acc=
3ped=
1swell=
1great=
1acc=
1ped=
4swell=
4great=
4acc=
4ped=10 Percussion
5swell=
5great=
5acc=
5ped=10 Percussion
6swell=
6great=
6acc=
6ped=10 Percussion
7swell=
7great=
7acc=
7ped=
[FS11]
0swell=10 Viol 8; 25;0
0great=47 Flute 8;44;0
0ped=82 Oct 4;10;+12
0acc=
2swell=36 Flute 4;44;+12
2great=10 Flute 4;44;+12
2acc=
2ped=
3swell=162 Trum 8;1;0
3great=10 Clst 8;26;0
3acc=72 Flute 8;44;0
3ped=129 Horn 8;0;0
1swell=310 Oktave 4;10;0
1great=210 Oktave 4;10;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2210 C Fagot 16;25
7great=2110 Clarion 4;14
7acc=
7ped=
[FS12]
0swell=11 Clst 8;26;0
0great=48 Vox 8;39;0
0ped=91 Bass Dr;P;36
0acc=
2swell=
2great=11 Chime;113;0
2acc=
2ped=
3swell=163 Tuba 8;6;0
3great=11 Flute 8;44;0
3acc=73 Vox 8;39;0
3ped=140 Dia 32;10;-24
1swell=311 Oktave 8;11;0
1great=211 Oktave 8;11;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2211 Trumpet 8;13
7great=
7acc=
7ped=
[FS13]
0swell=12 Flute 8;44;0
0great=49 Viol 4;25;+12
0ped=92 Kettl Dr;P;36
0acc=
2swell=
2great=12 Xylo;106;0
2acc=
2ped=
3swell=164 Dia 8;10;0
3great=12 Vox 8;39;0
3acc=74 Viol 4;23;+12
3ped=141 Tib I 16;18;-12
1swell=312 Piccolo 2;12;0
1great=212 Piccolo 2;12;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2213 Oboe 8;27
7great=
7acc=
7ped=
[FS14]
0swell=13 Vox 8;39;0
0great=50 Clst 4;26;+12
0ped=93 Crash Cym;P;49
0acc=
2swell=
2great=13 Glock;103;0
2acc=
2ped=
3swell=165 H Dia 8;10;0
3great=13 Tuba 4;6;+12
3acc=75 Clst 4;26;+12
3ped=142 Sal 16;21;-12
1swell=313 Pl Jeu IV;13;0
1great=213 Pl Jeu IV;13;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=2212 Clarinet 8;49
7great=
7acc=
7ped=
[FS15]
0swell=14 Tuba 4;6;+12
0great=51 Flute 4;44;+12
0ped=94 Cymb;P;51
0acc=
2swell=
2great=14 Piano 8;100;0
2acc=
2ped=
3swell=166 Tib 1 8;18;0
3great=14 Oct 4;10;+12
3acc=76 Flute 4;44;+12
3ped=143 Sax 8;35;0
1swell=314 Pl Jeu V;14;0
1great=214 Pl Jeu V;14;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=1720 Trem
7great=
7acc=
7ped=
[FS16]
0swell=15 Oct 4;10;+12
0great=52 Vox 4;39;+12
0ped=
0acc=
2swell=
2great=15 Snare Dr;P;38
2acc=
2ped=
3swell=167 Tib 11 8;19;0
3great=15 Tib 1 4;18;+12
3acc=77 Vox 4;39;+12
3ped=144 Sal 8;30;0
1swell=315  Pl Jeu VI;15;0
1great=215  Pl Jeu VI;15;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS17]
0swell=16 Tibia 4;18;+12
0great=53 .12th 2 2/3;44;+19
0ped=
0acc=
2swell=
2great=16 Tambn;P;54
2acc=
2ped=
3swell=168 Clar 8;32;0
3great=16 Viol 4;23;+12
3acc=78 .12th 2 2/3;44;+19
3ped=147 Piano 16;100;-12
1swell=316 Ppal 16;16;0
1great=216 Ppal 16;16;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS18]
0swell=17 Viol 4;25;+12
0great=54 Picc 2;44;+24
0ped=
0acc=
2swell=
2great=17 Castnt;P;85
2acc=
2ped=
3swell=169 Kin 8;34;0
3great=17 Clst 4;26;+12
3acc=79 Picc 2;44;+24
3ped=148 Bass Drm;P;36
1swell=317 Ppal 8;17;0
1great=217 Ppal 8;17;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS19]
0swell=18 Clst 4;26;+12
0great=55 Marim;111;+12
0ped=
0acc=
2swell=
2great=18 Block;P;76
2acc=
2ped=
3swell=170 Oboe 8;33;0
3great=18 Flute 4;44;+12
3acc=80 Harp;110;0
3ped=149 Kettle Drm;P;37
1swell=
1great=
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS20]
0swell=19 Flute 4;44;+12
0great=56 Harp;110;+12
0ped=
0acc=
2swell=
2great=19  Bour 16;44;-12
2acc=
2ped=
3swell=171 Sax 8;35;0
3great=19 .12th 2 2/3;44;+19
3acc=81 Marimba;111;0
3ped=150 Crsh Cymb;P;49
1swell=
1great=
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS21]
0swell=20 Vox 4;39;+12
0great=57 Chrys;108;0
0ped=
0acc=
2swell=
2great=20 Trumpet 8;6;0
2acc=
2ped=
3swell=172 Sal 8;21;0
3great=20 .15th 2;25;+24
3acc=82 Chryso;121;0
3ped=151 Cymbal;P;53
1swell=320 Salicional 8;20;0
1great=220 Salicional 8;20;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS22]
0swell=21 .12th 2 2/3;44;+19
0great=58 Snare Drm;P;38
0ped=
0acc=
2swell=
2great=21 Sal 8;30;0
2acc=
2ped=
3swell=173 Mus 8;40;0
3great=21 Picc 2;44;+24
3acc=83 Snare Dr;P;38
3ped=152 Snare Drm;P;38
1swell=321 Tenor Sax;21;0
1great=221 Tenor Sax;21;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS23]
0swell=22 .15th 2;25;+24
0great=59 Tambn;P;54
0ped=
0acc=
2swell=
2great=22 Clst 8;31;0
2acc=
2ped=
3swell=174 Oboe 8;36;0
3great=22 Tier 1 3/5;44;+28
3acc=84 Tambrine;P;54
3ped=
1swell=322 Tuba 16;22;0
1great=222 Tuba 16;22;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS24]
0swell=23 Picc 2;44;+24
0great=60 Castnt;P;85
0ped=
0acc=
2swell=
2great=23 Flute 8;44;0
2acc=
2ped=
3swell=175 Quint 8;14;0
3great=23 Harp;110;0
3acc=85 Castanet;P;85
3ped=
1swell=323 Violon 16;23;0
1great=223 Violon 16;23;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS25]
0swell=24 Tier 1 3/5;44;+28
0great=61 Block;P;76
0ped=
0acc=
2swell=
2great=24 Sal 4;30;+12
2acc=
2ped=
3swell=176 Vox 8;39;0
3great=24 Mrim;111;0
3acc=86 Block;P;76
3ped=
1swell=324 V Human 8;24;0
1great=224 V Human 8;24;0
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS26]
0swell=25 Marim;111;+12
0great=62 Tom Tom;P;50
0ped=
0acc=
2swell=
2great=25 Clst 4;31;+12
2acc=
2ped=
3swell=177 Oct 4;10;+12
3great=25 Chime;104;0
3acc=87 Sleigh Bl;P;83
3ped=
1swell=
1great=
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS27]
0swell=26 Harp;110;+12
0great=
0ped=
0acc=
2swell=
2great=26 Flute 4;44;+12
2acc=
2ped=
3swell=178 Tib 1 4;18;+12
3great=26 Xylo;105;0
3acc=90  Bour 16;10;-12
3ped=
1swell=
1great=
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS28]
0swell=27 Chime;113;0
0great=
0ped=
0acc=
2swell=
2great=
2acc=
2ped=
3swell=179 Tib II 4;19;+12
3great=27 Chry;108;0
3acc=91 Vox 16;39;-12
3ped=
1swell=
1great=
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS29]
0swell=28 Sl Bells;115;0
0great=
0ped=
0acc=
2swell=
2great=
2acc=
2ped=
3swell=181 Chime;113;0
3great=28 Glock;103;0
3acc=93 Tibia II;19;0
3ped=
1swell=
1great=
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS30]
0swell=29 Xylo;105;0
0great=
0ped=
0acc=
2swell=
2great=
2acc=
2ped=
3swell=182 Xylo;105;0
3great=29 Bells;113;0
3acc=103 Piano;100;0
3ped=
1swell=
1great=
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS31]
0swell=30 Gloch;103;0
0great=
0ped=
0acc=
2swell=
2great=
2acc=
2ped=
3swell=183 Glock;103;0
3great=38 Trumpet;1;0
3acc=105 Tom Tom;P;50
3ped=
1swell=
1great=
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
[FS32]
0swell=31 Bells;104;0
0great=
0ped=
0acc=
2swell=
2great=
2acc=
2ped=
3swell=184 Bells;104;0
3great=52 Piano;100;0
3acc=106 Snd Blk;P;69
3ped=
1swell=
1great=
1acc=
1ped=
4swell=
4great=
4acc=
4ped=
5swell=
5great=
5acc=
5ped=
6swell=
6great=
6acc=
6ped=
7swell=
7great=
7acc=
7ped=
