;eplayWin32: Use the Option Menus to edit this file unless you are adding a new organ, keep backups, edit with care.
[eplayestey]
outputport=1
[organ]
0=St. Anne's Moseley
1=Paramount 310
2=Spare
3=Miditzer 216
numberoforgans=4
organselected=3
0stopcode=nprn
0validswellstop=2201;2202;2203;2204;2205;2206;2207;2208;2209;2210;2211;2212;2213
0validgreatstop=2101;2102;2103;2104;2105;2106;2107;2108;2109;2110
0validpedstop=2001;2002;2003;2004;2005;2006;2007
1stopcode=nprn
1validswellstop=2301;2303;2304;2305;2306;2307;2309;2310;2311;2312;2313;2314;2315;2317;2318;2319;2320;2321;2322;2323;2324;2325;2327;2328;2330;2331;2332
1validgreatstop=2201;2203;2204;2206;2207;2208;2209;2210;2212;2213;2214;2216;2217;2219;2220;2221;2222;2223;2225;2226;2227;2228;2229;2230;2232;2233;2234;2235;2236;2237;2238;2239;2240;2244;2245;2246;2247;2248
1validpedstop=2001;2002;2004;2005;2006;2007;2009;2010;2012;2013;2014;2016
2stopcode=
2validswellstop=
2validgreatstop=
2validpedstop=
3stopcode=cc
3validswellstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;95;96;97;98;99
3validgreatstop=38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;95;96;97;98;99
3validpedstop=73;74;75;76;77;78;79;80;81;82;95;96;97;98;99
0swellchan=3
0greatchan=2
0pedchan=1
0stopchan=2
;0xb2, 0x0b
0swellpedal=178;11
;0xb6, 0x09
0crescpedal=182;9;48
;0xc7, 0x7f
0mastercancel=199;127
1swellchan=4
1greatchan=3
1pedchan=1
1stopchan=2
1swellpedal=178;11;179;11
1crescpedal=182;9;24
1mastercancel=199;127
2swellchan=
2greatchan=
2pedchan=
2stopchan=
2swellpedal=178;11
2crescpedal=182;9
2mastercancel=199;127
3swellchan=1
3greatchan=2
3pedchan=3
3stopchan=16
3swellpedal=191;11;191;7
3crescpedal=191;1;0
3mastercancel=207;124
[sc1]
0swell=2207 Viola Di Gamba 8
0great=2106 Lieblich Gedact 8
0ped=2004 Sub Bass 16
1swell=2314 Gamba 8
1great=2225 Flute 8
1ped=2006 Bourdon 16
2swell=
2great=
2ped=
3swell=17 Viol 4;18 Celeste 4;22 15th;10 Viol 8;11 Celeste 8;26 Harp
3great=57 Chry;47 Flute 8;42 Tibia 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc1+]
0swell=2206 Geig Principal 8
0great=2107 Flute 4
0ped=2004 Sub Bass 16
1swell=2311 Tibia Clausa 8
1great=2245 Harp
1ped=2005 Gamba 16
2swell=
2great=
2ped=
3swell=16 Tibia 4;21 12th;1 Bour 16;4 Oboe 8;13 Vox 8;95;96;97;99 Trems
3great=56 Harp
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc1A]
0swell=2207 Viola Di Gamba 8
0great=2101 Diapason Lg 8
0ped=
1swell=2314 Gamba 8
1great=2222 Gamba 8
1ped=
2swell=
2great=
2ped=
3swell=17 Viol 4;18 Celeste 4;22 15th;10 Viol 8;11 Celeste 8;26 Harp
3great=45 Viol 8;46 Celeste 8
3ped=
[sc1A+]
0swell=
0great=2106 Lieblich Gedact 8
0ped=
1swell=2305 Tibia Clausa 16;Tibia Clausa 8
1great=2225 Flute 8
1ped=
2swell=
2great=
2ped=
3swell=16 Tibia 4;21 12th;1 Bour 16;4 Oboe 8;13 Vox 8;95;96;97;99 Trems
3great=57 Chry;47 Flute 8;42 Tibia 8
3ped=
[sc2]
0swell=2202 Rohr Flute 8
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2317 Flute 8
1great=2222 Gamba 8
1ped=2005 Gamba 16
2swell=
2great=
2ped=
3swell=16 Tibia 4;21 12th;1 Bour 16;4 Oboe 8;13 Vox 8;95;96;97;99 Trems
3great=54 Picc 2;47 Flute 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc2+]
0swell=2202 Rohr Flute 8;2204 Piccolo 2
0great=2102 Diapason Sm 8;2107 Flute 4
0ped=2004 Sub Bass 16
1swell=2309 Tuba Horn 8;2320 Piccolo 4
1great=2222 Gamba 8;2225 Flute 8
1ped=2006 Bourdon 16
2swell=
2great=
2ped=
3swell=5 Tuba 8
3great=45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc2A]
0swell=2203 Flauto Magico 4
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2320 Piccolo 4
1great=2222 Gamba 8
1ped=2005 Gamba 16
2swell=
2great=
2ped=
3swell=19 Flute 4
3great=45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc2A+]
0swell=2205 Mixture III;2210 Contra Fagotto 16
0great=2101 Diapason Lg 8
0ped=2004 Sub Bass 16
1swell=2314 Gamba 8;2317 Flute 8;2315 Gamba Celeste
1great=2217 Diaphone Giapason 8
1ped=2006 Bourdon 16
2swell=
2great=
2ped=
3swell=2 Viol 8;12 Flute 8
3great=41 Diapason 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc3]
0swell=2208 Voix Celestes 8
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2318 Vox Humana 8
1great=2222 Gamba 8
1ped=2005 Gamba 16
2swell=
2great=
2ped=
3swell=16 Tibia 4;21 12th;23 Pic 2;24 Tierce;7 Tibia 8;9 Oboe 8;13 Vox 8;96;97;99 Trems
3great=45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc3+]
0swell=2202;2208 Voix Celestes 8
0great=2102 Diapason Sm 8;2109 Trumpet 8
0ped=2001 Open Diapason 16
1swell=2318 Vox Humana 8;2317 Flute 8
1great=2222 Gamba 8;2245 Harp
1ped=2005 Gamba 16
2swell=
2great=
2ped=
3swell=12 Flute 8
3great=45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc3A]
0swell=2212 Clarinet 8
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2312 Clarinet 8
1great=2222 Gamba 8
1ped=2005 Gamba 16
2swell=
2great=
2ped=
3swell=8 Clarinet 8
3great=45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc3A+]
0swell=2211 Trumpet 8
0great=2107 Flute 4;2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2312 Clarinet 8;2313 Oboe 8
1great=2225 Flute 8;2222 Gamba 8
1ped=2006 Bourdon 16
2swell=
2great=
2ped=
3swell=8 Clarinet 8;9 Oboe 8
3great=47 Flute 8;45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc4]
0swell=2202 Rohr Flute 8
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2317 Flute 8
1great=2222 Gamba 8
1ped=2006 Bourdon 16
2swell=
2great=
2ped=
3swell=15 Oct 4;6 Dia;8 Clar;9 Oboe 8
3great=45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc4+]
0swell=2202 Rohr Flute 8;2211 Trumpet 8
0great=2101 Diapason Lg 8
0ped=2004 Sub Bass 16
1swell=2317 Flute 8;2312 Clarinet 8
1great=2222 Gamba 8
1ped=2006 Bourdon 16
2swell=
2great=
2ped=
3swell=12 Flute 8;8 Clarinet
3great=45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc4A]
0swell=2206
0great=2107 Flute 4;2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2310 Diapason 8
1great=2225 Flute 8;2222 Gamba 8
1ped=2006 Bourdon 16
2swell=
2great=
2ped=
3swell=6 Diapason 8
3great=47 Flute 8;45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc4A+]
0swell=2206 Geig Principal 8;2213 Oboe 8
0great=2107 Flute 4;2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2310 Diapason 8;2313 Oboe 8
1great=2225 Flute 8;2222 Gamba 8
1ped=2006 Bourdon 16
2swell=
2great=
2ped=
3swell=9 Oboe 8;6 Diapason 8
3great=47 Flute 8;45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc5]
0swell=2213 Oboe 8
0great=2102 Diapason Sm 8
0ped=2004 Sub Bass 16
1swell=2313 Oboe 8
1great=2222 Gamba 8
1ped=2006 Bourdon 16
2swell=
2great=
2ped=
3swell=17 Viol 4;18 Celeste 4;22 15th;10 Viol 8;11 Celeste 8;26 Harp
3great=45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc5+]
0swell=2203 Flauto Magico 4
0great=2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2331 Xylophone
1great=2223 Gamba Celeste 8
1ped=2005 Gamba 16
2swell=
2great=
2ped=
3swell=27 Chime
3great=45 Viol 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc5A]
0swell=2211 Trumpet 8
0great=2107 Flute 4
0ped=2004 Sub Bass 16
1swell=2307 English Horn
1great=2225 Flute 8
1ped=2006 Bourdon 16
2swell=
2great=
2ped=
3swell=4 Horn 8
3great=47 Flute 8
3ped=73 Tuba 16;74 Dia 16;76 Tuba 8;79 Clar 8
[sc5A+]
0swell=2201 Bourdon 16;2207 Viola Di Gamba 8
0great=
0ped=
1swell=2314 Gamba 8;2305 Tibia Clausa 16
1great=
1ped=
2swell=
2great=
2ped=
3swell=2 Viol 8
3great=45 Viol 8;50 Celeste
3ped=
[sc6]
0swell=2204Piccolo 2;2206 Geig Principal 8;2209 Salicet 4
0great=2102 Diapason Sm 8;2103 Principal 4
0ped=2001 Open Diapason 16;2004 Sub Bass 16
1swell=2310 Diapason 8;2312 Clarinet 8;2313 Oboe 8
1great=2225 Flute 8;2222 Gamba 8;2216 Tuba Horn
1ped=2006 Bourdon 16;2005 Gamba 16
2swell=
2great=
2ped=
3swell=15 Oct 4;16 Tibia 4;17 Viol 4;7 Tibia 8;10 Viol 8;11 Clst 8;18 Clst 4;96;97;99 Trems
3great=56 Harp;41 Dia;45 Viol 8;49 Viol 4;50 Clst 4
3ped=81 Flute 8;74 Dia 16;75 Bour 16;77 Dia 8;79 Clar 8
[sc6+]
0swell=2201 Bourdon 16;2202 Rohr Flute 8;2203 Flauto Magico 4;2204 Piccolo 2;2205 Mixture III;2206 Geig Principal 8;2209 Salicet 4
0great=2101 Diapason Lg 8;2102 Diapason Sm 8;2103 Principal 4;2104 Fifteenth 2
0ped=2001 Open Diapason 16;2004 Sub Bass 16
1swell=2310 Diapason 8;2320 Tibia Piccolo 4;2332 Glockenspiel
1great=2225 Flute 8;2222 Gamba 8;2216 Tuba Horn
1ped=2006 Bourdon 16;2005 Gamba 16
2swell=
2great=
2ped=
3swell=14 Tuba 4;16 Tibia 4;5 Tuba 8;9 Oboe 8;95;96;97;99 Trems
3great=52 Vox 4;41 Dia 8;43 Clar 8;49 Viol 4;50 Clst 4
3ped=81 Flute 8;74 Dia 16;75 Bour 16;77 Dia 8;79 Clar 8
[sc6A]
0swell=2201 Bourdon 16;2204 Piccolo 2;2205 Mixture III;2206 Geig Principal 8;2209 Salicet 4;2210 Contra Fagotto 16;2213 Oboe 8
0great=2101 Diapason Lg 8;2102 Diapason Sm 8;2103 Principal 4;2104 Fifteenth 2
0ped=2001 Open Diapason 16;2004 Sub Bass 16
1swell=2303 Tuba Horn;2310 D Diapason 8;2311 Tibia Clausa 8;2314 Gamba 8;2315 Gamba Celeste 8;2317 Flute 8;2318 Vox Humana 8;2320 Tibi
1great=2225 Flute 8;2222 Gamba 8;2216 Tuba Horn
1ped=2006 Bourdon 16;2005 Gamba 16
2swell=
2great=
2ped=
3swell=14 Tuba 4;4 Horn 8;5 Tuba 8;6 Dia 8;7 Tibia 8;95;96;97;99 Trems
3great=54 Pic 2;56 Harp;40 Tuba 8;41 Dia 8;43 Clar 8;49 Viol 4;50 Clst 4
3ped=73 Tuba 16;74 Dia 16;;76 Tuba 8;79 Clar 8
[sc6A+]
0swell=2202 Rohr Flute 8;2203 Flauto Magico 4
0great=2109 Trumpet 8
0ped=
1swell=2317 Flute 8;2319 Octave 4
1great=2214 English Horn
1ped=
2swell=
2great=
2ped=
3swell=12 Flute 8;19 Flute 4
3great=39 Horn 8
3ped=75 Bourdon 16
