Archive: http://midimusic.github.io
e-roll: David Back August 2014.
ROLL NUMBER 13275
(First shipment date: August 1, 1947) 

1.  Sweet Marie (Raymon Moore) (1893) Fox Trot
2.  Ask Anyone Who Knows (Seiler, Marcus & Kaufman) (Mar 25, 1947) Fox Trot
3.  Wildwood (Mall� & Scottoline) (Mar 22, 1947) Waltz
4.  I Believe (From the film "It Happened In Brooklyn") (Jule Styne) (Mar 10, 1947) Fox Trot
5.  Tonight Be Tender To Me (Crouch, Parker & Young) (Sep 20, 1946) Fox Trot
6.  I Do, Do, Do Like You (Allie Wrubel) (Apr 2, 1947) Fox Trot
NOTE: tune 3, written for Wildwood Amusement Park, is sometimes titled "Wildwood (On The Boardwalk At Wildwood)"
(Original roll in the Grant collection)
