ROLL NUMBER 13175 "Standard Waltz Roll" 
(Estimated issue date: early 1929) 

1.  On The Beautiful Blue Danube (Op. 314) (Johann Strauss) (Aug 1867) Waltz 
2.  Over The Waves = Sobre Las Olas (Juventino Rosas) (Aug 1888) Waltz 
3.  Wedding Of The Winds (John T. Hall) (Apr 2, 1896) Waltz 
4.  Estudiantina (Lacome-Waldteufel) (Dec 22, 1881) Waltz 
5.  Dream Of Heaven (A. W. Bauer) (Apr 24, 1899) Waltz 
6.  Faust (Charles Fran�ois Gounod) (1859) Waltz 
7.  The Skaters = Les Patineurs (Emile Waldteufel) (Dec 1882) Waltz 
8.  Roses From The South (Op. 388) (Johann Strauss) (Oct 1880) Waltz 
 
(Original roll in the Fred Plank collection)
(Recut by Play-Rite)

