Conversion Method.

Original type 1 midi file was w150-Do_You_Know_The Way_To_San_Jose-13400-01.mid from Batch26/b26-w150.

1. File name was shortened to DOS 8.3 format, sanjos1.mid.
2. File converted from midi type 1 to midi type 0 using Cakewalk, renamed sanjos0.mid.
3. Corrected the Bass and Trombone channels which are wrongly rendered on all w150 midi files.
4. sanjos-e.rpl constructed from w150 tracker bar data and e-roll requirements.
5. sanjos0.mid converted to SANJOS-E.MID with midirepl.exe under DOS window using sanjos-e.rpl.
6. Final editing with Cakewalk to delete unwanted channels, set ch1 to piano and note velocities to 65.