ROLL NUMBER 6511 
(Labeled on recuts 6511-A) 
(Estimated issue date: Early 1915)

1. World Peace (J. S. Zamecnik) (Oct 9, 1914) March 
2. (You May Be The World To A World Of Friends, But) You're More Than The World To Me (Alfred Solomon) (May 26, 1914) Waltz 
3. Tip-Top Tipperary Mary (Harry Carroll) (Oct 31, 1914) Two Step 
4. Bric-A-Brac (Charles Coote, Jr.) (1877) Polka 
5. My Croony Melody (Goetz & Goodwin) (Jun 18, 1914) Two Step 
6. Love's Own Sweet Song(From the 1914 operetta "Sari") (Emmerich Kalman) (Apr 21, 1914) Waltz 
7. I Want To Go Back To Michigan (Down On The Farm) (Irving Berlin) (Jul 30, 1914) Two Step 
8. Down Among The Sheltering Palms (Abe Olman) (Sep 29, 1914) Schottische 
9. I Wonder What Will William Tell (Thomas S. Allen) (Aug 19, 1914) Two Step 
10. Rose Of Italy (Lyons & Yosko) (Oct 8, 1914) Waltz 
