ROLL NUMBER 6539
(Listed in Wurlitzer monthly roll list for May 1918)

1. I Wish I Was In The Land Of Cotton Now (George W. Meyer) (Feb 21, 1918) Fox Trot 
2. Don't Waste The Moonlight (Charles A. Bayha) (Mar 20, 1918) Fox Trot 
3. Our Sammies (Carl D. Vandersloot) (Jan 23, 1918) One Step 
4. Bing! Bang! Bing 'Em On The Rhein (Mahoney & Flynn) (Mar 7, 1918) One Step 
5. Somewhere A Voice Is Calling (Arthur F. Tate) (Apr 25, 1911) Waltz 
6. When You Sang "Hush-A-Bye Baby" To Me (Olman & Logan) (Feb 9, 1918) Waltz 
7. When The Flowers Bloom On No Mans Land (What A Wonderful Day that Will Be) (Archie Gottler) (Feb 12, 1918) Fox Trot 
8. For The Two Of Us (Harry Ruby) (Feb 23, 1918) Fox Trot 
9. Umbrellas To Mend (Mel B. Kaufman) (Jul 27, 1917) One Step 
10. Oh! Harry, Oh Harry! (Vincent & Pollock) (Mar 9, 1918) One Step 
 

