ROLL NUMBER 13174 "Waltz Roll" 
(Estimated issue date: early 1929) 

1.   Kiss Me Again (Written to the tune "If I Were On The Stage" from the 1905 Broadway comic opera"Mlle. Modiste") (Victor Herbert) (Apr 16, 1915) Waltz 
2.   Beautiful Ohio (Official state song of Ohio) (Mary Earl) (Jan 18, 1918) Waltz 
3.   Charming (Archibald Joyce) (Nov 2, 1912) Waltz 
4.   Dream Waltz (W. C. Powell) (Mar 30, 1920) Waltz 
5.   The Chocolate Soldier; Waltz (From the 1909 Broadway opera bouffe "The Chocolate Soldier") (Oscar Straus) (Oct 2, 1909) Waltz 
6.   A Vision Of Salome (Archibald Joyce) (Jan 13, 1910) Waltz 
7.   Count Of Luxembourg (Incorrectly labeled "Court Of Luxembourg") (Franz Lehar) (Jun 14, 1911) Waltzes 
8.   A Quaker Girl (From the 1911 Broadway musical play "The Quaker Girl") (Lionel Monckton) (Nov 16, 1910) Waltz 
9.   Our Miss Gibbs (Caryll & Monckton) (Feb 18, 1909) Waltz 
10.  Moonlight On The Lake (Op. 43) (C. A. White's quartette arranged as piano duet)  (Chas. D. Blake) (Mar 11, 1906) Waltz 
 
NOTE: Wurlitzer labels show only 8 tunes, omitting tunes 6 and 9; a bulletin lists all 10 tunes.
(Original roll in the Grant collection)
(Recut by Play-Rite with label showing only 8 tunes) 
