/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3103 

"OLD FAMILIAR WALTZES" 

(Listed in the Wurlitzer monthly roll list for January, 1925) 

1. Just One Girl (Lyn Udall) (Jul 16, 1898) ................WALTZ 

2. After The Ball (Charles K. Harris) (Nay 12, 1892) .......WALTZ
 
(Interpolated in the 1890 Broadway production "A Trip To Chinatown") 

3. The Sidewalks Of New York (Lawlor &Blake) (Aug 27, 1894) WALTZ 

4. School Days (When We Were A Couple Of Kids) (Gus Edwards) (Nay 16, 1906) WALTZ 

5. I Wonder Who's Kissing Her Now (Joseph E. Howard) (Feb 1, 1909) .........WALTZ
 (From the 1909 Broadway revue "The Prince Of Tonight") 
6. Down By The Old Mill Stream  (Tell Taylor) (Aug 12, 1910) ..... WALTZ 

7. Sweet Rosie O'Grady (Maude Nugent) (Jul 25, 1896) ..............WALTZ 

8. In The Shade Of The Old Apple Tree (Egbert Van Alstyne) (Jan 10, 1905) ...WALTZ 

9. My Wild Irish Rose (Chauncey Olcott) (1899) ..............WALTZ
 (From the 1899 Broadway play "A Romance Of Athlone")
10. Little Annie Rooney (Michael Nolan) (Apr 4, 1889) .......WALTZ 