/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3246 
(Roll issued by T .R. T. Manufacturing Co.) 
(First shipment date: April 14, 1949; number of rolls issued: 4O) 
1. BouqUet Of Roses (Nelson & Hilliard) (Jun 1, 1948) ......................FOX TROT 

2. Tara Talara Tala (Symes & Farrow) (Oct 5, 1948) .........................WALTZ 

3. New Mexico Sunset (Charlie House) (Oct 15, 1947) ........................FOX TROT 

4. The Pussycat Song. Nyow! Nyot Nyow! (Dick Manning) (Nov 17, 1948) .......FOX TOOT 

5. Manana (Is Soon Enough For Me) (Lee & Barbour) (Jan 26, 1948} ...........FOX TOOT 

6. La Cinquantaine (The Golden Wedding) (Gabriel Marie) (1894} .............FOX TROT 
