ROLL NUMBER 6502 

1. Boston Commandery March
(T. F. Carter) (Feb 23, 1892) March 
 
2. Roses From The South (Op. 388)  
(Johann Strauss) (Oct 21, 1880) Waltzes 
 
3. The Triumphant Banner
(E. T. Paull) (Sep 16, 1907) March-TS 
 
4. Estudiantina
(Lacome-Waldteufel) (Dec 22, 1881) Waltz 
 
5. King Of The Air  
(Julius K. Johnson) (Oct 4, 1910) March-TS 
 
6. Il Trovatore  
(Giuseppe Verdi) (Aug 1853) Waltzes 
 
7. Heaven's Artillery  
(Harry J. Lincoln) (May 19, 1904) March-TS 
 
8. Waves Of The Danube  
(Ion Ivanovici) (1880) Waltzes 
 
9. Zacatecas  
(Genaro Codina) (1891) March-TS 
 
10. Dream Of Heaven  
(A. W. Bauer) (Jul 24, 1899) Waltzes 
 
