Archive: http://midimusic.github.io
e-roll: David Back August 2014.
ROLL NUMBER 13107 "Special Southern Roll" 

1.  My Old Kentucky Home, Good Night (Stephen Collins Foster) (1853) Waltz 
2.  Silver Threads Among The Gold (Hart Pease Danks) (1873) Waltz 
3.  Auld Lang Syne (traditional) Waltz 
4.  Listen To The Mocking Bird (Alice Hawthorne) (Jan 3, 1898) Fox Trot 
5.  Darling Nellie Gray (Bejamin Russell Hanby) (1856) Fox Trot 
6.  Old Black Joe (Stephen Collins Foster) (1860) Fox Trot 
7.  Turkey In The Straw (Zip Coon) (traditional) Fox Trot 
8.  Old Folks At Home (Labeled "Swanee River") (Stephen Collins Foster) (1851) Waltz 
9.  Massa's In De Cold Ground (Stephen Collins Foster) (1852) Waltz 
10. (I Wish I Was In) Dixie's Land (Daniel Decatur Emmett) (1860) March 
 (Original roll in the Conway and the Meidenbauer collections)
(Recut by Play-Rite) 

