ROLL NUMBER 6505 

1. The High School Cadets *  
(John P. Sousa) (1890) March 
 
2. The Veleta; New Round Dance *  
(Arthur Morris) (Nov 28, 1904) Waltz 
 
3. The Rainbow March  
(Louis Maurice) (Nov 14, 1917) March 
 
4. Dreaming, Valse  
(Archibald Joyce) (Dec 2, 1911) Waltz 
 
5. Thurston 
(Anthony J. Stasny) (1913) March 
 
6. Cecile Waltz
(Frank W. McKee) (May 29, 1914) March-TS 
 
7. Under The Big Tent
(Ned Brill) (May 1, 1913) March 
 
8. Dream Days  
(C. L. Johnson) (Jun 5, 1913) Waltz 
 
9. Spirit Of America (A Patriotic Patrol)  
(J. S. Zamecnik) (May 10, 1917) March 
 
10. Aloha Oe  
(Princess L. K. Liliuokalani) (Nov 14, 1884) Waltz 
 
* Tunes 1-2 were arranged in 2004 by David E. Stumpf to replace missing, unknown original tunes.

