ROLL NUMBER 6554
(Listed in Wurlitzer monthly roll list for June 1919)

1. I'm Always Chasing Rainbows ("Based on Chopin's Fantasie Impromptu in C sharp minor") (From the 1918 musical "Oh Look") (Harry Carroll) (Mar 2, 1918) Fox Trot 
2. Ja-Da, Ja-Da, Ja-Da (Jing-Jing-Jing) (Bob Carleton) (Oct 1, 1918) Fox Trot 
3. Come On Papa (Ruby & Leslie) (Nov 23, 1918) One Step 
4. Johnny's In Town (Meyer & Olman) (Feb 8, 1919) One Step 
5. Somebody's Waiting For Someone (Harry Von Tilzer) (Jan 6, 1919) Waltz 
6. Don't Cry, Little Girl, Don't Cry (Maceo Pinkard) (Nov 20, 1918) Waltz 
7. Jazz Baby (M. K. Jerome) (Feb 13, 1919) Fox Trot 
8. Don't Cry, Frenchie, Don't Cry (Walter Donaldson) (Jan 31, 1919) Fox Trot 
9. Dear Old Pal Of Mine (Introduced in "Getting Together") (Gitz Rice) (Mar 8, 1918) Waltz 
10. Pickaninny Dreams (Peter De Rose) (Mar 13, 1919) Waltz 
 
NOTE: Tune 1, missing on known originals, newly arranged by Rich Olsen and added to rolls in the Seabreeze
Park, Drew, and Thomas collections. Copies of the tune are also available for splicing onto other recuts.

Some recuts substitute for the missing tune 1 the B.A.B. version of the same tune (from roll 384), placing it
after tune 3 of the original roll and renumbering the tunes 1-10, starting with what was tune 2 on the original roll. 