/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3133 

"MUSIC AS YOU LIKE IT"
1. Right Or Wrong I Love You (Harry Akst) (Apr 9, 1928) ..........FOX TROT 

2. It Was The Dawn Of Love (Davis & Coots) (Mar 27, 1928) ........FOX TROT 

3. Old Pals Are The Best Pals After All (Austin &Bates) (Apr 25, 1928) FOX TROT 

4. I Wonder (Silver, Pinkard & Davis) (Jan 24, 1928) .............WALTZ 

5. Two Little Rooms (Lee Tish) (Mar 23, 1928) ....................FOX TROT 

6. In The Evening CHanley & Dowling) (Apr 10, 1928) .. . .........FOX TROT
 
(Another version by James F. Hanley copyrighted: Apr 29, 1927) 

7. I Ain't Sayin' A Word (Arthur Sizemore; arranged by Rube Bennett) (May 15, 1928) FOX TROT 

8. Linger Longer Lane (Fred Lawrence) (Mar 14, 1928) .............WALTZ 

9. In A Little Two-By-Four For Two (George Brown) (Mar 19,1928) ..FOX TROT 

10. Gotta Big Date With A Little Girl (Henry H. Tobias) (Jun 19, 1928) FOX TROT 
