;eplayWin32V2.15 Use the Option Menus to edit this file, keep backups, edit with care.
[eplayestey]
version=2.15
outputport=2
debug=0
[organ]
0=St. Anne's Moseley
1=Paramount 310
2=Miditzer 160
3=Miditzer 216
4=Miditzer 260SP
5=New Organ 1
numberoforgans=7
organselected=0
0stopcode=nrpn
0stopopen0=127
0stopclose0=0
0validswellstop=2201;2202;2203;2204;2205;2206;2207;2208;2209;2210;2211;2212;2213;1720
0validgreatstop=2101;2102;2103;2104;2105;2106;2107;2108;2109;2110
0validpedstop=2001;2002;2003;2004;2005;2006;2007
1stopcode=nrpn
1stopopen0=127
1stopclose0=0
1validswellstop=2301;2303;2304;2305;2306;2307;2309;2310;2311;2312;2313;2314;2315;2317;2318;2319;2320;2321;2322;2323;2324;2325;2327;2328;2330;2331;2332;2651
1validgreatstop=2201;2203;2204;2206;2207;2208;2209;2210;2212;2213;2214;2216;2217;2219;2220;2221;2222;2223;2225;2226;2227;2228;2229;2230;2232;2233;2234;2235;2236;2237;2238;2239;2240;2244;2245;2246;2247;2248;2650
1validpedstop=2001;2002;2004;2005;2006;2007;2009;2010;2012;2013;2014;2016
2stopcode=cc
2stopopen0=81
2stopclose0=80
2validswellstop=27;28;29;30;31;32;33;34;35;36;60;61;62
2validgreatstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;19;20;21;22;23;24;25;26;60;61;62
2validpedstop=37;38;39;40;41
3stopcode=cc
3stopopen0=81
3stopclose0=80
3validswellstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;95;96;97;98;99
3validgreatstop=38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;95;96;97;98;99
3validpedstop=73;74;75;76;77;78;79;80;81;82;95;96;97;98;99
4stopcode=cc
4stopopen0=81
4stopclose0=80
4validswellstop=62;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;90;112;190;191;192;193;194;195;196;197;198
4validgreatstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;25;26;27;28;29;69
4validpedstop=121;122
5stopcode=
5stopopen0=
5stopclose0=
5validswellstop=
5validgreatstop=
5validpedstop=
0swellchan=3
0greatchan=2
0pedchan=1
0stopchan=2
;0xb2, 0x0b
0swellpedal=178;11
;0xb6, 0x09
0crescpedal=182;9;48
;0xc7, 0x7f
0mastercancel=199;127
1swellchan=4
1greatchan=3
1pedchan=1
1stopchan=2
1swellpedal=178;11;179;11
1crescpedal=182;9;0
1mastercancel=199;127
2swellchan=2
2greatchan=1
2pedchan=3
2stopchan=16
2swellpedal=191;11
2crescpedal=
2mastercancel=207;123
3swellchan=1
3greatchan=2
3pedchan=3
3stopchan=16
3swellpedal=191;11;191;7
3crescpedal=191;1;0
3mastercancel=207;124
4swellchan=2
4greatchan=1
4pedchan=3
4stopchan=16
4swellpedal=191;11;191;7
4crescpedal=191;1;0
4mastercancel=207;124
5swellchan=
5greatchan=
5pedchan=
5stopchan=
5swellpedal=
5crescpedal=
5mastercancel=
6=New Organ 2
6swellchan=
6validswellstop=
6greatchan=
6validgreatstop=
6pedchan=
6validpedstop=
6stopchan=
6stopcode=
6stopopen0=
6stopclose0=
6mastercancel=
6swellpedal=
6crescpedal=
4stopopen1=83
4stopclose1=82
1stopopen1=
1stopclose1=
[sc1]
0swell=2207 Viola Di Gamba 8;1720 Trem
0great=2106 Lieblich Gedact 8
0ped=2004 Sub Bass 16
1swell=2314 Gamba 8;2651 Trem
1great=2225 Flute 8;2650 Trem
1ped=2006 Bourdon 16
2swell=30 Viol 8;60 Trem Main
2great=6;23 Flute 8;60 Trem Main
2ped=38 Bour 16
3swell=10 Viol 8;96 Trem
3great=47 Flute 8;95 Trem
3ped=75 Bour 16
4swell=70 Viol 8;190;191 Trem
4great=11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
[sc1+]
0swell=2206 Geig Principal 8;1720 Trem
0great=2107 Flute 4
0ped=2004 Sub Bass 16
1swell=2311 Tibia Clausa 8;2651 Trem
1great=2245 Harp;2650 Trem
1ped=2005 Gamba 16
2swell=30 Viol 8;60 Trem Main
2great=14 Piano 8
2ped=
3swell=10 Viol 8;1 Bour 16;96 Trem
3great=56 Harp;95 Trem
3ped=
4swell=70 Viol 8;62;190;191;197 Trem
4great=23 Harp
4ped=
5swell=
5great=
5ped=
[sc1A]
0swell=2207 Viola Di Gamba 8;1720 Trem
0great=2101 Diapason Lg 8
0ped=
1swell=2314 Gamba 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=
2swell=30 Viol 8;34 Viol 4;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=
3swell=10 Viol 8;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=
4swell=70 Viol 8;190;191 Trem
4great=9 Viol 8
4ped=
5swell=
5great=
5ped=
[sc1A+]
0swell=
0great=2106 Lieblich Gedact 8
0ped=
1swell=2305 Tibia Clausa 16;Tibia Clausa 8;2651 Trem
1great=2225 Flute 8;2650 Trem
1ped=
2swell=
2great=6;23 Flute 8;60 Trem Main
2ped=
3swell=
3great=47 Flute 8;95 Trem
3ped=
4swell=190;191 Trem
4great=11 Flute 8
4ped=
5swell=
5great=
5ped=
[sc2]
0swell=2202 Rohr Flute 8;1720 Trem
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2317 Flute 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2005 Gamba 16
2swell=32 Flute 8;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=37 Dia 16
3swell=12 Flute 8;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=74 Dia 16
4swell=72 Flute 8;190;191 Trem
4great=9 Viol 8
4ped=121 Dia 16
5swell=
5great=
5ped=
[sc2+]
0swell=2202 Rohr Flute 8;2204 Piccolo 2;1720 Trem
0great=2102 Diapason Sm 8;2107 Flute 4
0ped=2004 Sub Bass 16
1swell=2309 Tuba Horn 8;2320 Piccolo 4;2651 Trem
1great=2222 Gamba 8;2225 Flute 8;2650 Trem
1ped=2006 Bourdon 16
2swell=32 Flute 8;36;60 Trem Main
2great=4;21 Sal 8;6;23 Flute 8;60 Trem Main
2ped=38 Bour 16
3swell=12 Flute 8;19 Flute 4;96 Trem
3great=45 Viol 8;47 Flute;95 Trem
3ped=75 Bour 16
4swell=72 Flute 8;76 Flute 4;190;191 Trem
4great=9 Viol 8;11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
[sc2A]
0swell=2203 Flauto Magico 4;1720 Trem
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2320 Piccolo 4;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2005 Gamba 16
2swell=36 Flute 4;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=37 Dia 16
3swell=19 Flute 4;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=74 Dia 16
4swell=72 Flute 8;190;191 Trem
4great=9 Viol 8
4ped=121 Dia 16
5swell=
5great=
5ped=
[sc2A+]
0swell=2205 Mixture III;2210 Contra Fagotto 16
0great=2101 Diapason Lg 8
0ped=2004 Sub Bass 16
1swell=2314 Gamba 8;2317 Flute 8;2315 Gamba Celeste
1great=2217 Diaphone Giapason 8
1ped=2006 Bourdon 16
2swell=32 Flute 8;36 Flute 4;27 Bour 16
2great=3 Dia 8
2ped=38 Bour 16
3swell=12 Flute 8;96 Trem
3great=41 Dia 8;95 Trem
3ped=75 Bour 16
4swell=72 Flute 8;76 Flute 4;90 Bour 16
4great=5 Dia 8
4ped=122 Bour 16
5swell=
5great=
5ped=
[sc3]
0swell=2208 Voix Celestes 8;1720 Trem
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2318 Vox Humana 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2005 Gamba 16
2swell=33 Vox 8;60 Trem Main;61 Trem Vox
2great=4;21 Sal 8;60 Trem Main
2ped=37 Dia 16
3swell=13 Vox 8;97 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=74 Dia 16
4swell=73 Vox 8;190;191;192 Trem
4great=9 Viol 8
4ped=121 Dia 16
5swell=
5great=
5ped=
[sc3+]
0swell=2202;2208 Voix Celestes 8;1720 Trem
0great=2102 Diapason Sm 8;2109 Trumpet 8
0ped=2001 Open Diapason 16
1swell=2318 Vox Humana 8;2317 Flute 8;2651 Trem
1great=2222 Gamba 8;2245 Harp;2650 Trem
1ped=2005 Gamba 16
2swell=33 Vox 8;32 Flute 8;60 Trem Main;61 Trem Vox
2great=4;21 Sal 8;14 Piano 8;60 Trem Main
2ped=37 Dia 16
3swell=13 Vox 8;12 Flute 8;96 Trem;Trem 97
3great=45 Viol 8;56 Harp;95 Trem
3ped=74 Dia 16
4swell=73 Vox 8;72 Flute 8;190;191;192 Trem
4great=9 Viol 8;23 Harp
4ped=121 Dia 16
5swell=
5great=
5ped=
[sc3A]
0swell=2212 Clarinet 8;1720 Trem
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2312 Clarinet 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2005 Gamba 16
2swell=28 Trumpet 8;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=37 Dia 16
3swell=8 Clar 8;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=74 Dia 16
4swell=68 Clar 8;190;191 Trem
4great=9 Viol 8
4ped=121 Dia 16
5swell=
5great=
5ped=
[sc3A+]
0swell=2211 Trumpet 8;1720 Trem
0great=2107 Flute 4;2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2312 Clarinet 8;2313 Oboe 8;2651 Trem
1great=2225 Flute 8;2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=28 Trumpet 8;29 Dia 8;27 Bour 16;60 Trem Main
2great=4;21 Sal 8;6;23 Flute 8;10;26 Flute 4;60 Trem Main
2ped=38 Bour 16
3swell=8 Clar 8;9 Oboe 8;96 Trem
3great=45 Viol 8;47 Flute 8;95 Trem
3ped=75 Bour 16
4swell=69 Oboe 8;68 Clar 8;90 Bour 16;190;191 Trem
4great=9 Viol 8;11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
[sc4]
0swell=2202 Rohr Flute 8;1720 Trem
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2317 Flute 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=32 Flute 8;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=38 Bour 16
3swell=12 Flute 8;7 Tibia 8;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=75 Bour 16
4swell=72 Flute 8;67 Tibia;190;191;194 Trem
4great=9 Viol 8
4ped=122 Bour 16
5swell=
5great=
5ped=
[sc4+]
0swell=2202 Rohr Flute 8;2211 Trumpet 8;1720 Trem
0great=2101 Diapason Lg 8
0ped=2004 Sub Bass 16
1swell=2317 Flute 8;2312 Clarinet 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=32 Flute 8;36 Flute 4;27 Bour 16;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=38 Bour 16
3swell=12 Flute 8;19 Flute 4;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=75 Bour 16
4swell=72 Flute 8;76 Flute 4;190;191 Trem
4great=9 Viol 8
4ped=122 Bour 16
5swell=
5great=
5ped=
[sc4A]
0swell=2206;1720 Trem
0great=2107 Flute 4;2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2310 Diapason 8;2651 Trem
1great=2225 Flute 8;2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=29 Dia 8;60 Trem Main
2great=4;21 Sal 8;6;23 Flute 8;10;26 Flute 4;60 Trem Main
2ped=38 Bour 16
3swell=6 Dia 8;96 Trem
3great=45 Viol 8;47 Flute 8;95 Trem
3ped=75 Bour 16
4swell=66 Dia 8;190;191;193 Trem
4great=9 Viol 8;11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
[sc4A+]
0swell=2206 Geig Principal 8;2213 Oboe 8;1720 Trem
0great=2107 Flute 4;2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2310 Diapason 8;2313 Oboe 8;2651 Trem
1great=2225 Flute 8;2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=29 Dia 8;28 Trumpet 8;60 Trem Main
2great=4;21 Sal 8;6;23 Flute 8;10;26 Flute 4;60 Trem Main
2ped=38 Bour 16
3swell=6 Dia 8;9 Oboe 8;96 Trem
3great=45 Viol 8;47 Flut 8;95 Trem
3ped=75 Bour 16
4swell=66 Dia 8;69 Oboe 8;62;190;191;193 Trem
4great=9 Viol 8;11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
[sc5]
0swell=2213 Oboe 8;1720 Trem
0great=2102 Diapason Sm 8
0ped=2004 Sub Bass 16
1swell=2313 Oboe 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=28 Trumpet 8;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=38 Bour 16
3swell=9 Oboe 8;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=75 Bour 16
4swell=69 Oboe 8;190;191 Trem
4great=9 Viol 8
4ped=122 Bour 16
5swell=
5great=
5ped=
[sc5+]
0swell=2203 Flauto Magico 4
0great=2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2331 Xylophone
1great=2223 Gamba Celeste 8
1ped=2005 Gamba 16
2swell=31 Clst 8;35 Clst 4
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=
3swell=27 Chimes
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=
4swell=112 Chime
4great=9 Viol 8
4ped=
5swell=
5great=
5ped=
[sc5A]
0swell=2211 Trumpet 8;1720 Trem
0great=2107 Flute 4
0ped=2004 Sub Bass 16
1swell=2307 English Horn;2651 Trem
1great=2225 Flute 8;2650 Trem
1ped=2006 Bourdon 16
2swell=33 Vox 8;60 Trem Main;61 Trem Vox
2great=6;23 Flute 8;60 Trem Main
2ped=38 Bour 16
3swell=4 Horn 8;96 Trem
3great=47 Flute 8;95 Trem
3ped=75 Bour 16
4swell=64 Horn 8;190;191 Trem
4great=11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
[sc5A+]
0swell=2201 Bourdon 16;2207 Viola Di Gamba 8;1720 Trem
0great=
0ped=
1swell=2314 Gamba 8;2305 Tibia Clausa 16;2651 Trem
1great=
1ped=
2swell=30 Viol 8;34 Viol 4;35 Clst 4;60 Trem Main
2great=
2ped=
3swell=10 Viol 8;2 Viol 16;96 Trem
3great=
3ped=
4swell=70 Viol 8;90 Bour 16;190;191 Trem
4great=
4ped=
5swell=
5great=
5ped=
[sc6]
0swell=2204Piccolo 2;2206 Geig Principal 8;2209 Salicet 4
0great=2102 Diapason Sm 8;2103 Principal 4
0ped=2001 Open Diapason 16;2004 Sub Bass 16
1swell=2310 Diapason 8;2312 Clarinet 8;2313 Oboe 8
1great=2225 Flute 8;2222 Gamba 8;2216 Tuba Horn
1ped=2006 Bourdon 16;2005 Gamba 16
2swell=30 Viol 8;34 Viol 4;32 Flute 8;36 Flute 4;27 Bour 16
2great=3 Dia 8;2;20 Trumpet 8;10;26 Flute 4;4;21 Sal 8
2ped=38 Bour 16;39 Dia 8
3swell=10 Viol 8;17 Viol 4;12 Flute 8;19 Flute 4
3great=47 Flute 8;45 Viol 8;38 Viol 16;40 Tuba 8
3ped=75 Bour 16;74 Dia 16
4swell=72 Flute 8;76 Flute 4;70 Viol 8;74 Viol 4
4great=9 Viol 8;11 Flute 8;1 Bour 16;4 Tuba 8
4ped=122 Bour 16;121 Dia 16
5swell=
5great=
5ped=
[sc6+]
0swell=2201 Bourdon 16;2202 Rohr Flute 8;2203 Flauto Magico 4;2204 Piccolo 2;2205 Mixture III;2206 Geig Principal 8;2209 Salicet 4
0great=2101 Diapason Lg 8;2102 Diapason Sm 8;2103 Principal 4;2104 Fifteenth 2
0ped=2001 Open Diapason 16;2004 Sub Bass 16
1swell=2310 Diapason 8;2320 Tibia Piccolo 4;2332 Glockenspiel
1great=2225 Flute 8;2222 Gamba 8;2216 Tuba Horn
1ped=2006 Bourdon 16;2005 Gamba 16
2swell=30 Viol 8;34 Viol 4;32 Flute 8;36 Flute 4;27 Bour 16;28 Trumpet 8
2great=3 Dia 8;2;20 Trumpet 8;10;26 Flute 4;4;21 Sal 8;5;22 Clst 8;9;25 Clst 4
2ped=38 Bour 16;39 Dia 8;37 Dia 16
3swell=10 Viol 8;17 Viol 4;12 Flute 8;19 Flute 4;1 Bour 16
3great=47 Flute 8;45 Viol 8;38 Viol 16;40 Tuba 8;42 Tibia 8
3ped=75 Bour 16;74 Dia 16
4swell=72 Flute 8;76 Flute 4;70 Viol 8;74 Viol 4;90 Bour 16
4great=9 Viol 8;11 Flute 8;1 Bour 16;4 Tuba 8;6 Tibia 8
4ped=122 Bour 16;121 Dia 16
5swell=
5great=
5ped=
[sc6A]
0swell=2201 Bourdon 16;2204 Piccolo 2;2205 Mixture III;2206 Geig Principal 8;2209 Salicet 4;2210 Contra Fagotto 16;2213 Oboe 8
0great=2101 Diapason Lg 8;2102 Diapason Sm 8;2103 Principal 4;2104 Fifteenth 2
0ped=2001 Open Diapason 16;2004 Sub Bass 16
1swell=2303 Tuba Horn;2310 D Diapason 8;2311 Tibia Clausa 8;2314 Gamba 8;2315 Gamba Celeste 8;2317 Flute 8;2318 Vox Humana 8;2320 Tibi
1great=2225 Flute 8;2222 Gamba 8;2216 Tuba Horn
1ped=2006 Bourdon 16;2005 Gamba 16
2swell=30 Viol 8;34 Viol 4;32 Flute 8;36 Flute 4;27 Bour 16;28 Trumpet 8;31 Clst 8
2great=3 Dia 8;2;20 Trumpet 8;10;26 Flute 4;4;21 Sal 8;5;22 Clst 8;9;25 Clst 4;6;23 Flute 8;12 Xylo
2ped=38 Bour 16;39 Dia 8;37 Dia 16
3swell=10 Viol 8;17 Viol 4;12 Flute 8;19 Flute 4;1 Bour 16;4 Horn 8
3great=47 Flute 8;45 Viol 8;38 Viol 16;40 Tuba 8;42 Tibia 8;41 Dia 8
3ped=75 Bour 16;74 Dia 16
4swell=72 Flute 8;76 Flute 4;70 Viol 8;74 Viol 4;90 Bour 16;64 Horn 8
4great=9 Viol 8;11 Flute 8;1 Bour 16;4 Tuba 8;6 Tibia 8;5 Dia 8
4ped=122 Bour 16;121 Dia 16
5swell=
5great=
5ped=
[sc6A+]
0swell=2202 Rohr Flute 8;2203 Flauto Magico 4;1720 Trem
0great=2109 Trumpet 8
0ped=
1swell=2317 Flute 8;2319 Octave 4;2651 Trem
1great=2214 English Horn;2650 Trem
1ped=
2swell=32 Flute 8;36 Flute 4;60 Trem Main
2great=2;20 Trumpet 8;60 Trem Main
2ped=
3swell=12 Flute 8;19 Flute 4
3great=44 Oboe 8;95 Trem
3ped=
4swell=72 Flute 8;76 Flute 4;190;191 Trem
4great=8 Oboe 8
4ped=
5swell=
5great=
5ped=
