ROLL NUMBER 6512

1. Southern Nights (Lee S. Roberts) (May 16, 1917) Waltzes 
2. Over The Top (Geoffrey O'Hara) (Oct 23, 1917) Military March 
3. Italian Nights (Lee S. Roberts) (May 9, 1918) Waltzes 
4. The Minstrel King (Charles C. Sweeley) (Jan 16, 1911) March-TS 
5. Beautiful Ohio (Mary Earl) (Jan 18, 1918) Waltz 
6. The Nation's Awakening (Lucien D. Denni) (Jan 2, 1918) Military March 
7. Felicia (Vernon Eville) (Mar 9, 1916) Valse 
8. Dreamy Hawaiian Moon (Lee S. Roberts) (May 9, 1918) Waltz Song 
9. The Fight Is On (Carl D. Vandersloot) (Jan 23, 1918) March-TS 
10. Sabre And Spurs (March Of The American Cavalry) (John P. Sousa) (Jul 6, 1918) March 
 
(A reissue of roll 6545 from September 1918, with tunes 8 and 9 reversed) 
