ROll NUMBER 3143 

 "Standard March Roll" 
1. Under The Double Eagle (J. F. Wagner) (Jun 10, 1913) MARCH 

2. Officer Of The Day (R. B. Hall) (Jun 20, 1903) MARCH TWO STEP 

3. Ben Hur Chariot Race (E. T. Paull) (Nov 28, 1899) MARCH 

4. Our Director (F. E. Bigelow) (May 7, 1895) MARCH TWO STEP 

5. The Triumphant Banner (E. T. Paull) (Sep 16, 1907) MARCH TWO STEP 

6. Kaiser Frederic (Carl Friedemann) (Aug 16, 1909) MARCH 

7. Bulgarian March (Oscar Straus) (Dec 21, 1909) 
(From the 1909 Broadway comic opera "The Chocolate Soldier") 

8. Royal Trumpeters March (Frank R. Seltzer) (Mar 30, 1905) 

9. El Capitan (john P. Sousa) (May 18, 1896) MARCH 

10.The Minstrel King (Charles C. Sweeley) (Jan 16, 1911) MARCH TWO STEP 

