ROLL NUMBER 6514

1. A Midsummer Night's Dream (Op. 61) (transcription)(Felix Mendelssohn; arr. Sidney Smith) (May 1, 1844) 
   Cancel at 01:39:20 moved forward. Feb 2018.
2. Recollections From The South (arr. Paul de Ville) * 
3. Rocked In The Cradle Of The Deep (Joseph P. Knight; arr. Brochard) (1839) 
4. Selection from "Il Trovatore" (G. Verdi; arr. Hoffmann) (Aug 1853) 
   Cancel at 03:58:29 moved forward. Feb 2018.
5. Sounds From Erin (C. W. Benett) (Jun 6, 1912) Waltzes 
6. Harmonious Blacksmith (Suite no. 5, E. maj.) (George F. Handel) (ca. 1710-20) Air Varie 
7. Old Rosin The Bow (anonymous; arr. William C. Peters) (1835) 
   Cancel at 00:26:14 moved forward. Feb 2018.
8. Waltz from "Romeo And Juliet" (Charles Gounod) (1867) 
   Cancel at 00:22:17 moved forward. Feb 2018.
9. Song Of The Robin (George W. Warren) (1857)
   Cancels at 00:10:29, 00:21:05, 01:56:01, 02:51:17 moved forward. Feb 2018.
 10. Theme Original And Variations (Op. 19, No. 6) (Peter I. Tschaikowsky) (1874) 

 * Pseud. of Harry Prendiville (1848-1910), born Henri Jean Prendiville.
