e-roll: Restored by David Back November 2013.
ROLL NUMBER 13036 "Patriotic Roll" 
(Relisted in Wurlitzer monthly roll list for June 1921)

1.  America (My Country, 'Tis Of Thee) (traditional) (Nov 15, 1832)  
2.  Stars And Stripes Forever (John Philip Sousa) (May 14, 1897) March 
3.  Columbia, The Gem Of The Ocean (Adapted from the British tune "Britannia, Pride Of The Ocean") (David T. Shaw) (Sep 3, 1915)  
4.  Battle Cry Of Freedom (George F. Root) (1863)  
5.  Onward Christian Soldiers (Sir Arthur Sullivan) (Dec 1, 1871) March 
6.  Just Before The Battle, Mother (George F. Root) (1863)  
7.  Tramp, Tramp, Tramp, The Boys Are Marching (George F. Root) (Jan 5, 1865)  
8.  The High School Cadets (John Philip Sousa) (1890) March 
9.  Yankee Doodle (anonymous) (ca. 1767) March 
10. The Star Spangled Banner (attr.: John Stafford Smith) (1814) March 
(Recut by Play-Rite)

