/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROIL NUMBER 3035 
"Blue-Rag Roll" 
1. The Memphis Blues; Or, Mr. Crump .. (W. C. Handy) .. (Sep 28, 1912) 
2. Dallas Blues .. (Anonymous; arranged by M. Annabel Robbins) .. (Sep 6, 1912) 
3. Ft. Worth Blues .. (Euday L. Bowman) .. (May 4, 1915) 
4. St. Louis Blues .. CW. C. Handy) .. (Sep 11, 1914) 
5. Kansas City Blues.. (E. L. Bowman) .. (Aug 14, 1915)
(Unpublished: Oct 6, 1914) 

6. Bull Frog Blues.. (Brown &Shrigley) .. (Sep 6, 1916) 
(From the 1914 Broadway musical fantasy "Chin-Chin") 

7. Joy Man Blues .. (Billy Smythe) .. (Jun 20, 1916) 
8. Old Kentucky Blues .. (James J. Vaughan) .. (Oct 13, 1915) 
9. Pray For The Lights To Go Out .. (W. E. Skidmore) .. (Jan 24,1916) 
10. Them Doggon'd Triflin' Blues .. CW. E. Skidmore) .. (Unpublished: Dec 14, 1916) 