w165 Conversion Method.

Original file was SANJOS-E.MID a w150 e-roll copied from the w150 folder.

1. File name was changed to SJ150-E.MID to avoid confusion.
2. 150-165e.rpl constructed from w150 and w165 tracker bar data and e-roll requirements.
3. SJ150-E.MID converted to SJ165-E.MID with midirepl.exe under dos window using 150-165e.rpl.
4. Final editing with Cakewalk to delete unwanted channels, set ch1 to piano and note velocities to 65.
5. fw165e-p.rpl constructed from w165 tracker bar data and playing requirements.
6. SJ165-E.MID converted to SJ165-P.MID with midirepl.exe under dos window using fw165e-p.rpl.


Notes:
1. 150-165e.rpl is a "patch" file in midirepl.exe format which will convert
a w150 e-roll to a w165 e-roll. Obviously a perfect conversion is not possible
because the w165 has many stops and features the w150 does not have.
However musically the two instruments are nearly identical.

2. fw165e-p.rpl is a filter "patch" file in midirepl.exe format which will convert
any w165 e-roll to a form which is musically acceptable when played on a standard midi
player. The sound is nothing like a Wurlitzer 165 organ but overcomes the problem that
wurlitzer band organ e-rolls are an image of the original roll which can never be musical.
