ROLL NUMBER 13400 

1.  Do You Know The Way To San Jose? (Burt Bacharach) (Apr 18, 1968)	
2.  Top Of The World (Richard Carpenter) (May 10, 1972)	
3.  Welcome Back (Theme of the 1975-79 television comedy "Welcome Back, Kotter") (John Sebastian) (Apr 23, 1976)	
4.  Somewhere My Love (Lara's Theme From "Doctor Zhivago") (From the 1965 MGM motion picture "Doctor Zhivago") (Maurice Jarre) (Dec 29, 1965)	
5.  Ob-La-Di, Ob-La-Da (Lennon & McCartney) (Nov 25, 1968)	
6.  Georgy Girl (Title song of the 1966 Everglades/Columbia motion picture) (Tom Springfield) (Sep 16, 1966)	
7.  My Melody Of Love (Henry Mayer) (Sep 13, 1974)	
8.  Raindrops Keep Fallin' On My Head (From the 1969 20th Century-Fox film "Butch Cassidy And The Sundance Kid") (Burt F. Bacharach) (Dec 23, 1969)	
9.  Downtown (Tony Hatch) (Nov 23, 1964)	
10. Sing (From the 1972 edition of the Children's Television production "Sesame Street") (Joseph G. Raposo) (Oct 13, 1972)	

(Originally issued ca. 1976 by Doyle Lane (Player Piano Centre, Ltd.). Arranged by Jonathan Jensen)
