ROLL NUMBER 6532
(Estimated issue date: Mid-1917)

1. Over There (George M. Cohan) (Jun 1, 1917) March 
2. Ching Chong (Lee S. Roberts) (Apr 19, 1917) Two Step 
3. The Bluebird (Clare Kummer) (Nov 8, 1916) Waltz 
4. Huckleberry Finn (Cliff Hess) (Apr 5 1917) Fox Trot 
5. ** Unidentified March-TS 
6. Where Do We Go From Here? (Johnson & Wenrich) (Apr 28, 1917) Fox Trot 
7. If I Catch The Guy Who Wrote Poor Butterfly (Arthur N. Green) (Apr 30, 1917) Fox Trot 
8. Somewhere On Broadway (Harry Carroll) (Apr 25, 1917) Fox Trot 
9. After The War Is Over Will There Be Any Home Sweet Home? (Joseph Woodruff) (Apr 19, 1917) Waltz 
10. If You've Never Been In Dreamland, You've Never Been In Love (May Hill) (Mar 19, 1917) Waltz 

** This tune is very similar to "Who Were You With Last Night" composed by Fred Godfrey in 1912.
However the experts do not think it is close enough to match even allowing for some
adaptation by Wurlitzer. David Back May 2015.

