ROLL 14300

ROLL NUMBER 13300
(First shipment date: May 6, 1959) 
1. Clarinet Polka (Adapted from "Dziadunio Polka" by Karol Namyslowski, � Dec 16, 1913) (Jagiello) Polka
2. Beer Barrel Polka (From the 1939 Broadway musical comedy "Yokel Boy") (Based on Jaromir Vejvoda's "Skoda Lasky = Lost Love") (Brown & Voda) (Mar 30, 1939) Polka
3. Bride And Groom Polka (Roberts & Lee) (Jan 12, 1948) Polka
4. Laroo Laroo Lili Bolero (Sidney Lippman) (Mar 3, 1948) Waltz
5. Hop-Scotch Polka (Scotch Hot) (Whitlock, Sigman & Rayburn) (Jul 29, 1949) Polka
6. Too Fat Polka (MacLean & Richardson) (Aug 25, 1947) Polka
NOTE: Tunes 4 and 5 mislabeled respectively as "Metro Polka" and "Baru�ka-Polka." Those two polkas were actually issued on rolls 13286 and 13288 respectively.
(Original roll in the Howe collection)
(Reissued in 2009 by the Herschell Carrousel Factory Museum using original masters, and titled "Polka Holiday")
(Composited by Play-Rite with roll 13308 and issued as roll 13300-13308, with the same mislabeling)

ROLL NUMBER 13308
"Polish Roll" 
1. Sophia Polka Polka
2. Hosia Siusia Polka
3. One More Waltz (From the 1930 MGM motion picture "Love In The Rough") (Jimmy McHugh) (Jul 11, 1930) Waltz
4. Let Us Be Gay (Sam H. Stept) (Sep 15, 1934) Polka
5. Sztajerek Oberek (arr.: A. Omelczuk) (May 5, 1925) Waltz
6. Our Kosciuszko March
(Original roll in the Conway, the Howe, and the Grant collections)
(Composited by Play-Rite with roll 13300 and issued as roll 13300-13308)
