Conversion Method.

Original type 1 midi file was W125-Manana-3246-5.mid from Batch26/b26-w125.
Convert to e-roll

1. File name was shortened to DOS 8.3 format, manana1.mid.
2. File converted from midi type 1 to midi type 0 using Cakewalk, renamed manana0.mid.
3. Channels 1,2,3 and 4 of manana0.mid transposed up 2 semitones to bring them back to tracker bar designations.
4. manana0-e.rpl constructed from w125 tracker bar data and e-roll requirements.
5. manana0.mid converted to MANANA-E.MID using midirepl.exe under DOS window.
6. Final editing with Cakewalk to delete unwanted channels, set ch1 to piano and note velocities to 65.