/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3185 
(Estimated issue date: Early 1931) 
1. Hello! Beautiful! (Walter Donaldson) (Jan 24, 1931) ....................FOX TROT 

2. Would You Like To Take A Walk; Sump'n Good'll Come From That (Harry Warren) (Dec 22, 1930) FOX TROT
 
(From the 1930 Broadway revue "Sweet And Low") 
3. Wabash Moon (Dreyer, Downey & McKenney) (Jan 28,1931) ...................WALTZ 

4. Lonesome Lover (Jimmie Monaco) (Oct 31, 1930) ...........................WALTZ 

5. Tie A Little String Around Your Finger (Seymour Simons) (Sep 25, 1930) ..FOX TROT 

6. Walkin' My Baby Back Home (Fred E. Ahlert) (Sep 8, 1930) ................FOX TROT 

7. Little Sweetheart Of The Prairie (Solman & Brown) (Jan 22, 1931) ........WALTZ 

8. Say "Hello" To The Folks Back Home (Davis & Lombardo) (Jan 6, 1931) .....WALTZ 

9. Running Between The Rain-Drops (Carroll Gibbons) (Feb 9, 1931) ..........FOX TROT 

10. The Peanut Vendor (El Manisero) (Moises Simons) (Aug 20, 1930) .........FOX TROT
 
(From the 1931 MGM motion picture "The Cuban Love Song") 