Play-Rite ROLL NUMBER 6814
"American Waltzes" *

1.  Southern Nights 
(From roll 6512)  (Lee S. Roberts) (May 16, 1917) Waltzes 
 
2.  Jerry 
(From roll 6500)  (Billy Baskette) (Mar 4, 1919) Ragtime 
 
3.  Ernest R. Ball Waltz Medley - Introducing: a) Mother Machree
(From the 1910 musical "Barry of Ballymore")
b) A Little Bit Of Heaven (Shure They Call It Ireland)
(From the 1914 musical "The Heart Of Paddy Whack")
c) When Irish Eyes Are Smiling
(From the 1912 musical "Isle O' Dreams") (From roll 6527) (Ernest R. Ball) 
(Aug 18, 1910) (Jun 29, 1914) (Aug 12, 1912) Waltzes 
 
4.  Italian Nights 
(From roll 6512)  (Lee S. Roberts) (May 9, 1918) Waltzes 
 
5.  Chong (He Come From Hong Kong) 
(From roll 6500) (Harold Taylor Weeks) (Dec 19, 1918) Ragtime 
 
6.  The Sidewalks Of New York 
(From roll 6519) (Lawlor & Blake) (Aug 27, 1894)  
 
7.  Smiles (In "The Passing Show Of 1918")
(From roll 6500) (Lee S. Roberts) (Aug 27, 1917) Fox Trot 
 
8.  Love's Dream After The Ball = Liebestraum nach dem Balle 
(From roll 6503) (Alphons Czibulka) (1890) Waltz 
 
9.  The Song Is Ended (But The Melody Lingers On) 
(From roll 6643) (Irving Berlin) (Nov 11, 1927) Waltz 
 
10.  Valse Bleue 
(From roll 6501) (Alfred Margis) (May 17, 1900) Waltz 
 
* Play-Rite made two mistakes in compositing this roll; therefore it does not contain
 purely American waltzes. Tune 2 was intended to be, and is labeled as, "Beautiful Ohio"
 (from roll 6500) and tune 5 was intended to be, and labeled, "Till We Meet Again"
 (from roll 6500)) 

