ROLL NUMBER 6530
(Listed in Wurlitzer monthly roll list for Nov 1921)

1. Bombasto * (O. R. Farrar) (1895) March 
2. The Gipsy Baron (Johann Strauss) (Oct 24, 1885) Waltz 
3. The Flash Light (Harry J. Lincoln) (Oct 26, 1908) March-TS 
4. Wine, Women, And Song (Op. 333) (Johann Strauss) (Aug 1869) Waltz 
5. Seventh Regiment (Gray Jackets) (Ernest Neyer) (1897) March 
6. Jolly Fellows (Robert Vollstedt) (ca. 1895) Waltz 
7. The Midnight Flyer (Frederick W. Hager) (Apr 7, 1903) March 
8. Marsovia (Henriette Blanke-Belcher) (Apr 24, 1908) Waltzes 
9. Repasz Band (Charles C. Sweeley) (Jul 2, 1901) March 
10. Golden Sunset (John T. Hall) (1903) Waltzes 
 
* Tune 1, long missing on original roll, was finally found in 2010, but it has not yet been recut.
20th century recuts have the following substitution from roll 6657 for the then missing tune.
1. Stein Song (University Of Maine) (E. A. Fenstad; arr. Rudy Vallee) (Feb 25, 1930) 6/8 Fox Trot
 
