/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROlL NUMBER 3107 
(Estimated issue date: Mid-1925) 
1. No Wonder (Joseph A. Burke) (Unpublished: Oct 10, 1924) ..FOX TROT 

2. Ah-Ha! (James V. Monaco) (Feb 28, 1925) ..................FOX TROT 

3. If You Knew Susie Like I Know Susie (B. G. De Sylva) (Mar 18, 1925)..FOX TROT
 (From the 1925 Broadway musical comedy "Big Boy") 
4. Betty Lee (eon Conrad) (Nov 25, 1924) .....................FOX TROT
 (Title song of the 1924 Broadway musical comedy) 
5. Doo Wacka Doo (Gaskill, Donaldson &Horther) (Sep 26, 1924) .FOX TROT 

6. Peter Pan. I Love You (King &Henderson) (Sep 29. 1924) . ...FOX TROT
 (From the 1924 version of the Broadway fantasy "Peter Pan") 
7. Alabamy Bound (Ray Henderson) (Dec 29, 1924) ................FOX TROT
 (Interpolated in the 1923 Broadway musical comedy "Kid Boots") 
8. Moonlight And Roses Bring Mem'ries Of You (Neil Moret) (Jan 10, 1925).FOXTROT
 (Adapted from lliwin H. Lemare I s "Andantino In Ir-Flat" composed in 1892) 
9. Don't Bring Lulu (Ray Henderson) (Mar 18, 1925) . .. . .... .FOX TROT

10. Collegiate (Brown, Jaffe &Bonx) (May 19, 1925) .............FOX TROT
 (Interpolated in the 1925 Broadway musical revue "Gay Paree") 