ROLL NUMBER 6560
(Listed in Wurlitzer monthly roll list for February 1920)

1. Whoa January, You're Going To Be Worse Than July (Harry Von Tilzer) (Sep 5, 1919) One Step 
2. Pretty Little Rainbow (Indian Love Song) (Vincent C. Plunkett) (Apr 18, 1919) Waltz 
3. The Great American; Theodore Roosevelt (Harry J. Lincoln) (Nov 22, 1919) March-TS 
4. Hand In Hand Again (Richard A. Whiting) (Nov 14, 1919) Waltz 
5. We Must Have A Song To Remember (Sammy Stept) (Sep 16, 1919) One Step 
6. I'm Like A Ship Without A Sail (Kendis & Brockman) (Sep 27, 1919) Waltz 
7. All I Have Are Sunny Weather Friends * (Kendis & Brockman) (Dec 23, 1919) Fox Trot 
8. On Miami Shore (Golden Sands Of Miami) (Victor Jacobi) (Jun 4, 1919) Waltz 
9. Forward March (Joseph Meinrath) (Feb 1, 1919) March-TS 
10. Love's Rosary (Jennie Inella) (Nov 28, 1919) Waltz 
 
* Incorrectly labeled on recuts "All My Friends Are Sunny Weather Friends"; the Wurlitzer bulletin calls it "Sunny Weather Friends."