ROLL NUMBER 3081 
"WALTZ ROLL FOR SKATING" 
(Listed in the Wurlitzer monthly roll list for October, 1922) 
1. Mellow Moon (W. W. Hall) (Apr 5, 1922) .........................................WALTZ 
2. The Sunset Trail Of Gold (James G. MacDermid) (Jul 7, 1922) ....................WALTZ 
3. I'm A Little Waltz, Lonesome Little Waltz (Schwartz & Senna) (Feb 11, 1922) 
4. Pacific Shore (C. C. Nixon) (Feb 23, 1922) .....................................WALTZ 
5. My Buddy (Walter Donaldson) (Sep 6, 1922) ......................................WALTZ
 (From the 1922 First National silent motion picture "Skin Deep") 
6. Love's Last Day (Ralph Benatzky) (Apr 10, 1922) ................................WALTZ 
7. Three O'Clock In The Morning (Julian Robledo) (Jun 2, 1921) ....................WALTZ
 (Interpolated in the 1921 Broadway revue "Greenwich Village Follies") 
8. Thru' The Night (Frederick Knight Logan) (Jul 24, 1922) ....................... WALTZ 
9. My Machree's Lullaby (Mullane & Schuster) (Apr 15, 1922) .......................WALTZ 
10. Hawaiian Nightingale (Vaughn De Leath) (Mar 25, 1922)  ........................WALTZ

This roll was identified by David Back, the files were previously known as roll W82
