ROLL NUMBER 6527

1. Palace Of Peace (C. M. Vandersloot) (Jul 23, 1914) March-TS 
2. A Dream (J. C. Bartlett) (Jun 28, 1902) Waltz 
3. The Great American; Theodore Roosevelt (Harry J. Lincoln) (Nov 22, 1919) March-TS 
4. Ernest R. Ball Waltz Medley - Introducing:
 a) Mother Machree(From the 1910 musical "Barry Of Ballymore")
 b) A Little Bit Of Heaven (Shure They Call It Ireland) (From the 1914 musical "The Heart Of Paddy Whack")
 c) When Irish Eyes Are Smiling(From the 1912 musical "Isle O' Dreams") (Ernest R. Ball) (Aug 18, 1910) (Jun 29, 1914) (Aug 12, 1912) Waltz 
5. The Thundercloud (Harry L. Alford) (Oct 5, 1926) * March 
6. Se�ora (Joseph S. Nathan) (May 14, 1907) Spanish Waltz 
7. Big Ben (Thomas S. Allen) (1916) March 
8. Bonita (S. B. Egan) (1909) Waltz 
9. Aurora Borealis (Robert De Socio) (Mar 19, 1921) March-TS 
10. Operatic Waltzes Waltz Medley 
 
* Copyright date notwithstanding, tune 5 must have been composed ca. 1914.
 A QRS piano roll catalog, "complete to July 1, 1918," lists this tune as roll no. 31640,
 which must have been issued in 1914, judging from its number.