ROLL NUMBER 3151 
 "Not Taxable" 
 "Standard Waltz Roll"
1. On The Beautiful Blue Danube (Op. 314) (Johann Strauss) (May, 1867) WALTZ 

2. Over The Waves (Sobre Las Olas) (Juventino Rosas) (Aug, 1888) WALTZ 

3. Wedding Of The Winds (John T. Hall) (Apr 2, 1896) WALTZ 

4. Estudiantina (Lacome &Waldteufel) (Dec 22, 1881) WALTZ 

5. Dream Of Heaven (A. W. Bauer) (Jul 24, 1899) WALTZ

6. Faust (Charles Francois Gounod) (1859) WALTZ
   (First performance of the opera: Mar 19, 1859)
7. The Skaters (Les Patineurs) (Einile Waldteufel) (Dec, 1882) WALTZ 

8. Waves Of The Danube (Ion Ivanovici) (1880) WALTZ 
