ROLL NUMBER 13282
(First shipment date: April 7, 1950) 

1.  Deep In The Heart Of Texas (Don Swander) (Dec 31, 1941) Fox Trot
2.  Back In The Saddle Again (From the motion picture "Roving Tumbleweeds") (Whitley & Autry) (Mar 1, 1940) Fox Trot
3.  Home On The Range (Daniel Kelley) (1873) Waltz
4.  Red River Valley (traditional) Fox Trot	
5.  Cowboy Yodel (Gene Autry) (May 22, 1930) Fox Trot
6.  Blue Tail Fly (traditional) (arr: Andrews Sisters & Burl Ives) (Dec 21, 1948) Fox Trot

(Original roll in the Conway collection)
(Composited by Play-Rite with roll 13283 and issued as roll 13282-13283)

