ROLL NUMBER 6516
 "Patriotic Roll"

1. American Patrol (F. W. Meacham) (Mar 30, 1885) 
2. Battle Hymn Of The Republic (attrib.: William Steffe) (Apr 9, 1862) 
3. Hail Columbia (attrib.: Philip Phile) (1789) 
4. Onward Christian Soldiers (Sir Arthur Sullivan) (Dec 1, 1871) 
5. America (traditional) (Nov 15, 1832) 
6. Battle Cry Of Freedom (George F. Root) (1863) 
7. Tenting On The Old Camp Ground (Walter Kittredge) (1864) 
   Cancel glitch at 01:50:00 deleted. Feb 2018.
8. El Capitan (John P. Sousa) (May 18, 1896) March 
9. Just Before The Battle, Mother (George F. Root) (1863) 
10. The Star Spangled Banner (attrib.: John Stafford Smith) (1814) 

(A reissue of roll 6531 from June 1921 (itself probably a reissue)) 
