3: PLAY-RITE PROGRAM ROLLS

These rolls, numbered 6800 to 6819, contain tunes selected from various Wurlitzer rolls (with the exception
 of two tunes from the "Bacigalupi Special" roll) and chosen by Play-Rite around a theme of some sort,
 apparent from the roll title. Occasionally a tune doesn't quite fit the theme, because of Play-Rite's
 misunderstanding of a title or a composer, etc., or in several cases because of errors made in compositing
 the roll. Compositing errors are noted where detected. 

ROLL NUMBER 6800
"Girl's Program"
1. Little Annie Rooney (From roll 6519) (Michael Nolan; arr. James J. Freeman) (Apr 4, 1889) 
2. Annabelle (From roll 6619) (Ray Henderson) (Jun 1, 1923) Fox Trot 
3. Diane (Theme song of the Fox film "Seventh Heaven") (From roll 6643) (Lew Pollack) (Sep 2, 1927) Waltz 
4. Dinah (From a revue at "The New Plantations") (From roll 6634) (Harry Akst) (Aug 12, 1925) Fox Trot 
5. Sweet Marie (From roll 6519) (Raymon Moore) (1893) 
6. Sweet Rosie O'Grady (From roll 6519) (Maude Nugent) (Jul 25, 1896) 
7. Teasin' * (From roll 6610) (Carleton, Walsh & Biese) (Jan 3, 1922) Fox Trot 
8. Charmaine (Love theme for the Fox film "What Price Glory" (From roll 6642) (Erno Rapee) (Dec 29, 1926) Waltz 
9. Ramona (Score for the 1928 United Artists film "Ramona") (From roll 6646) (Mabel Wayne) (Dec 31, 1927) Waltz 
10. Mary Ann (From roll 6645) (Abner Silver) (Dec 20, 1927) Fox Trot 
 
* By an error in compositing, tune 7 is as shown above instead of being Walter Donaldson's
 "Georgia (A Song Of A Sunny Southern State)," as shown on Play-Rite's label. 
