/e-roll_by: David Back August 2014
/archive: https://midimusic.github.io
ROLL NUMBER 3092
 (Previously unidentified and coded W93)
(Approximately 1923) 

1. Born and Bred in Brooklyn, Over the Bridge (George M Cohan) (1923).Waltz
2. Good Night (Wood, Bibo & Conrad) (Mar 2, 1923) ....................Waltz
3. In My Tippy Canoe (Fred Fisher) (Apr 13, 1921) ....................Waltz
4. Wonderful One (Whiteman & Grofe) (Dec 11, 1922) ...................Waltz
5. A Kiss In The Dark (Victor Herbert) (Sep 12, 1922) ................Waltz 
6. Out There In The Sunshine With You (Ernest R. Ball) (Apr 9, 1923)..Waltz 
7. Unknown
8. Plantation Lullaby (Maybe-Previously Unknown)
9. Unknown
10. Unknown

Tune 1 was recognized by Timothy Fisher in August 2014.
Tunes 2, 3, 4, 5, 6 and 8 were identified by David Back
also in August 2014.

If you can positively identify any of the unknown tunes or think any
tune has been wrongly identified please contact me via my website above.
