ROLL NUMBER 6558
(Listed in Wurlitzer monthly roll list for December 1919)

1. Wait Till You Get Them Up In The Air, Boys (Albert Von Tilzer) (Aug 12, 1919) One Step 
2. Broken Blossoms (A. Robert King) (May 31, 1919) Waltz 
3. Heaven's Artillery (Harry J. Lincoln) (May 19, 1904) March-TS 
4. Lullaby Land (M. Prival) (Sep 2, 1919) Waltz 
5. I've Got My Captain Working For Me Now (Irving Berlin) (Sep 30, 1919) One Step 
6. Meet Me In Bubble Land (From "The Passing Show Of 1918") (Isham Jones) (Jul 30, 1919) Waltz 
7. Tell Me (Max Kortlander) (Sep 27, 1919) Fox Trot 
8. Weeping Willow Lane (F. Henri Klickmann) (Jul 2, 1919) Waltz 
9. Why Do They Call 'Em Wild Women (Billy Frisch) (Aug 28, 1919) One Step 
10. Dreamy Amazon (Nat Vincent) (May 19, 1919) Waltz 
 

