ROLL NUMBER 6538
(Listed in Wurlitzer monthly roll list for May 1918)

1. My Mind's Made Up To Marry Carolina (Rubey Cowan) (Dec 26, 1917) Fox Trot 
2. Sweet Little Buttercup (Herman Paley) (Dec 24, 1917) Fox Trot 
3. Tom, Dick And Harry And Jack Hurry Back (Milton Ager) (Dec 31, 1917) One Step 
4. In Old Japan (Walter Smith) (Jun 25, 1917) One Step 
5. Bring Me A Rose (Charles Shisler) (Nov 14, 1916) Waltz 
6. Eveline (Henry Lodge) (Dec 29, 1917) Valse 
7. I Hate To Lose You (Archie Gottler) (Jan 2, 1918) Fox Trot 
8. When It's Moonlight In Tokio (Shisler & James) (Oct 25, 1917) Fox Trot 
9. Au Revoir, But Not Goodbye, Soldier Boy (Albert Von Tilzer) (Dec 26, 1917) One Step 
10. Give Me The Right To Love You All The While (Bard & Glatt) (May 18, 1917) Fox Trot 
 
NOTE: A partial label on a roll box in the Ross Davis Lincoln Park collection suggests that another roll 6538 may have been made and that roll 6537 was not the last roll with duplicate numbering.