/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3132 
"MARVELOUS MELODIES" 
1. Sweet Sue-Just You (Victor Young) (Apr 10, 1928) . ............FOX TROT 

2. Lila (Gottler, Tobias & Pinkard) (Mar 9, 1928) ................FOX TROT 

3. How Can You Stay So Far Away? So Long (Miller, Hoefle & Burke) (Feb 14, 1928) FOX TROT
 (Copyrighted Jan 23, 1928 under the title "So Long") 
4. You'd Rather Forget Than Forgive (Johnson & Davis) (Jan 3, 1928) WALTZ 

5. Gee! I'm Glad I'm Home (Jimmie Monaco) (Nov 15, 1927) ........FOX TROT 

6. What We Do In The Moonlight (Tobias & Sherman) (Apr 24, 1928) .FOX TROT 

7. Gee! But I'm Blue (Fred Rose) (Jan 6, 1928) ...................FOX TROT 

8. Was It A Dream? (Sam Coslow) (Feb 14, 1928) ... .. ............WALTZ 

9. Losing You (Cliff Friend) (Dec 23, 1927) ......................FOX TROT 

10. Hello Montreal (Harry Warren) (Mar 28, 1928) .................FOX TROT 