B.A.B. ROLL NUMBER 404

1.  Entry Of The Gladiators (Op. 68)
(Thunder And Blazes)  
(Julius Fucik) (Apr 13, 1911)(Mar 1, 1902) Triumphal March 
 
2.  Under The Double Eagle = Unter den Doppeladler  
(J. F. Wagner) (Jun 10, 1913) March 
 
3.  The Official West Point March  
(Philip Egner) (Jun 1, 1928) March 
 
4.  Golden Gate  
(Edwin Franko Goldman) (Jan 27, 1939) March 
 
5.  American Patrol  
(F. W. Meacham) (Mar 30, 1885) March 
 
6.  Sabre And Spurs (March Of The American Cavalry)  
(John P. Sousa) (Jul 6, 1918) March 
 
7.  Junior Order March  
(William Edward Menghi) (Oct 26, 1932) March 
 
8.  The Whip  
(Abe Holzmann) (Feb 11, 1913) March-TS 
 
9.  Stars And Stripes Forever  
(John P. Sousa) (May 14, 1887) March 
 
10.  The Army Air Corps
("Official song of the United States Army Air Corps")  
(Robert Crawford) (Oct 17, 1939) March 
 

