/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3238 

"LENGTH of 10-piece ROLL" 

(Box label date: April 12, 1944) 

1. The Army Air Corps (Robert Crawford) (Oct 17, 1939) ...........MARCH
 "Official song of the United States Army Air Corps" 
2. That's Our Destiny (Cooper & Wiser) (Apr 18, 1942) ............MARCH 

3. Wings Of Gold (Wyatt & Hewitt) (Nov 16, 1942) .................MARCH 

4. Semper Paratus (Francis S. Van Boskerck) (Jul 12, 1938) .......MARCH
 "Official U.S. Coast Guard march song" 
5. The Woman Of The Year (Ann Ronell) (Sep 8, 1942) ..............MARCH
 (From the 1942 Broadway musical comedy "Count Me In") 
6. Our Liberty (Bill Eichmann, Jr.) (Apr 8, 1942) ................MARCH 