ROLL NUMBER 6519 
"Old Favorites"

1. Little Annie Rooney (Michael Nolan; arr. James J. Freeman) (Apr 4, 1889) Waltz 
2. After The Ball (Introduced in "A Trip To Chinatown") (Charles K. Harris) (Nov 12, 1892) Waltz 
3. The Sweetest Story Ever Told (R. M. Stults) (Dec 19, 1892) Waltz 
4. Sweet Marie (Raymon Moore) (1893) FT/TS 
5. Maggie Murphy's Home (From the 1890 musical comedy "Reilly And The 400") (Dave Braham) (Dec 23, 1890) Waltz 
6. The Sidewalks Of New York (Lawlor & Blake) (Aug 27, 1894) Waltz 
7. Sweet Rosie O'Grady (Maude Nugent) (Jul 25, 1896) Waltz 
8. Come Take A Trip In My Airship (G. Evans; arr. G. Blampkin) (Jul 7, 1904) Waltz 
9. Little Maggie May (Addison P. Wyman) (1868) Three Step 
10. Lullaby (From the 1886 operetta "Erminie") (Edward Jacobowsky) (Jun 2, 1886) Waltz 
 
(A reissue of roll 6551 from April 1919) 

