ROLL NUMBER 6501 

1. National Emblem (Edwin Eugene Bagley) (Jun 30, 1906) March 
2. The Skaters = Les Patineurs (Emile Waldteufel) (Dec 1882) Waltz 
3. Hands Across The Sea (John P. Sousa) (Apr 28, 1899) March-TS 
4. Impassioned Dream = Ensue�o Seductor (Juventino Rosas) (Mar 1890) Waltz 
5. With Trumpet And Drum (A. F. Weldon) (Apr 18, 1904) March 
6. Over The Waves = Sobre Las Olas (Juventino Rosas) (Aug 1888) Waltz 
7. The Diplomat (John P. Sousa) (Nov 21, 1904) March 
8. Tesoro Mio! = My Treasure! (Ernesto Becucci) (Jul 2, 1906) Waltz 
9. American Beauty (Oreste Vessella) (Jan 6, 1906) March 
10. Valse Bleue (Alfred Margis) (May 17, 1900) Waltz 
