/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3228 

"LENGTH of 10-piece ROLL" 

(Box label date: April 27, 1940) 

1. The Woodpecker Song (Reginella Campagnola) (Eldo di Lazzaro) (Feb 15, 1940) ..FOX TROT
 (From the 1940 Republic motion picture "Ride, Tenderfoot, Ride") 
2. Love Is All (Pinky Tomlin) (Feb 15, 1940) .....................................WALTZ
 (From the 1940 Universal motion picture "It's A Date") 
3. With The Wind And The Rain In Your Hair (Clara Edwards) (Feb 21, 1930) ........FOX TROT 

4. Kermit The Hermit (Mel Waters) (Feb 9, 1939) ..................................WALTZ 

5. When You Wish Upon A Star (Leigh Harline) (Jan 5,1940) ........................FOX TROT
 (From the 1940 Walt Disney/mm motion picture "Pinocchio") 
6. Chatterbox (Jerome Brainin) (Oct 2, 1939) .....................................WALTZ
 (From the 1939 RKO motion picture "That's Right, You're Wrong") 