ROLL NUMBER 6557
(Listed in Wurlitzer monthly roll list for November 1919)

1. When You Look In The Heart Of A Rose (From the 1918 musical comedy "The Better Ole") (Florence Methven) (Apr 12, 1919) Waltz 
2. Dear Old Daddy-Long-Legs (Albert Von Tilzer) (Jun 5, 1919) One Step 
3. Dear Heart (W. C. Polla) (Mar 1, 1919) Waltz 
4. Oh How She Can Sing (Van & Schenck) (Apr 22, 1919) One Step 
5. Daddy Long Legs (Harry Ruby) (Mar 27, 1919) Waltz 
6. (You Don't Need The Wine To Have A Wonderful Time) While They Still Make Those Beautiful Girls (Harry Akst) (May 29, 1919) One Step 
7. Dreamy Alabama (Mary Earl) (May 22, 1919) Waltz 
8. I Used To Call Her Baby (Johnson, Roth & Hess) (Sep 27, 1919) One Step 
9. Carolina Sunshine (Erwin R. Schmidt) (Aug 1, 1919) Waltz 
10. When The Preacher Makes You Mine (Walter Donaldson) (Jul 21, 1919) Fox Trot 
 

