Archive: http://midimusic.github.io
e-roll: David Back August 2014.
ROLL NUMBER 13238 "Length of 10-piece roll" 
(Estimated issue date: late 1935) 

1.  I'm On A See-Saw (From the London musical "Jill Darling") (Vivian Ellis) (Jan 4, 1934) Fox Trot 
2.  It's Time To Say Good-Night (From the 1934 Fox motion picture "George White's Scandals") (Joseph Meyer) (May 3, 1935) Waltz 
3.  Every Now And Then (Silver, Sherman & Lewis) (Jul 10, 1935) Fox Trot 
4.  I've Got A Feelin' You're Foolin' (From the 1935 MGM motion picture "Broadway Melody Of 1936") (Nacio Herb Brown) (Jun 19, 1935) Fox Trot 
5.  When The Leaves Bid The Trees Good-Bye (Vee Lawnhurst) (Aug 2, 1935) Waltz 
6.  Cheek To Cheek (Labeled "Dancing Cheek To Cheek") (From the 1935 RKO motion picture "Top Hat") (Irving Berlin) (Jul 2, 1935) Fox Trot 

(Original roll in the Howe and the Grant collections) 
