ROLL NUMBER 6513

1. Poet And Peasant: Overture (Franz von Suppe) (May 1854)  
2. Intermezzo - From "Naila" (Leo Delibes) (1866)  
3. Selection from "Martha" (Friedrich von Flotow) (Mar 1848)  
4. a) Tramp, Tramp, Tramp, The Boys Are Marching b) The Vacant Chair  
(George F. Root) (George F. Root) (Jan 5, 1865) (1861)  
5. Fifth Nocturne (Op. 52) (J. Leybach) (1862)  
6. Lustspiel: Overture (Adalbert K�ler-B�la) (1863-1870)  
7. La Cascade (Op. 37) (E. Pauer) (Nov 16, 1910)  
8. Maritana (transcription) (From the opera "Maritana" by W. Vincent Wallace) (Carl Czerny) 
9. La Fontaine (Charles Samuel Bovy-Lysberg) (1866)  
10. Selections from the 1843 opera "Bohemian Girl" (Michael W. Balfe) (Dec 7, 1843)  
