ROLL NUMBER 13255
"Length of 10-piece roll" 
(Box label date: January 4, 1940) 
1. Scatter-Brain (From the 1939 RKO motion picture "That's Right, You're Wrong") (Keen, Bean & Masters) (Sep 19, 1939) Fox Trot 
2. A Prisoner's Prayer (McConnell, London & White) (May 9, 1939) Waltz 
3. I Must Have One More Kiss Kiss Kiss (Before We Say Goodnight) (Hoffman, Goodhart & Kurtz) (Jul 20, 1939) Fox Trot 
4. The Lamp On The Corner (From the 1938 Paramount motion picture "Tropic Holiday") (Washington & Lara) (May 2, 1938) Waltz 
5. (Why Couldn't It Last) Last Night (Austen Croom-Johnson) (Sep 23, 1939) Fox Trot 
6. I'm The Father Of Kathleen O'Reilly (William McKinley Garman) (Oct 1, 1927) Waltz 
(Reissued by the Herschell Carrousel Factory Museum in 2008 from original masters, with its Encore feature) 
