ROLL NUMBER 3067 (Previously assigned 9957, Cherie was recognised by George Karpel)
(Listed in the Wurlitzer monthly roll list for July, 1921) 
1. Ain't We Got Fun (Richard A. Whiting) (Mar 9, 1921) ..........................FOX TROT 
2. Down Yonder (L. Wolfe Gilbert) (Mar 5, 1921) .................................ONE STEP
 (Interpolated in the 1920 Broadway revue "Tip Top") 
3. Love Bird (Earl & Fiorito) (Jan 10, 1921) ....................................FOX TROT 
4. Held Fast In A Baby's Hands (Ray Perkins) (Apr 29, 1921) ........................WALTZ 
5. Rebecca Came Back From Mecca (Kalmar & Ruby) (Jan 12, 1921) ..................FOX TROT 
6. Down Around The 'Sip, 'Sip, 'Sippy Shore (Walter Donaldson) (Mar 2, 1921) ....ONE STEP 
7. Say You'll Be Mine (J. Morrison) (Apr 18, 1907) .................................WALTZ 
8. Speed (Paul Biese) (Oct 20, 1920) ............................................ONE STEP 
9. Peggy O'Neil (Pease, Nelson & Dodge) (Mar 26, 1921) .............................WALTZ 
10. Cherie (Irving Bibo) (Apr 16, 1921) .........................................FOX TROT
 "An American foxtrot song with a Parisian twist" 
