;eplayWin32V3.1 Use the Option Menus to edit this file, keep backups, edit with care.
[eplayestey]
version=3.1
outputport=LoopBe Internal MIDI
debug=0
immediatestart=0
latencydelay=0
exit=0
[organ]
0=St. Anne's Moseley (Hauptwerk) or multiOrgan
1=Paramount 310 (Hauptwerk)
2=Miditzer 160 or multiOrgan
3=Miditzer 216 or multiOrgan or GO-Barton3.7
4=Miditzer 260SP or multiOrgan
5=Wurlitzer 125 Band Organ (multiOrgan)
numberoforgans=13
organselected=0
0stopcode=nrpn
0stopopen0=127
0stopclose0=0
0validswellstop=2201;2202;2203;2204;2205;2206;2207;2208;2209;2210;2211;2212;2213;1720
0validgreatstop=2101;2102;2103;2104;2105;2106;2107;2108;2109;2110
0validpedstop=2001;2002;2003;2004;2005;2006;2007
1stopcode=nrpn
1stopopen0=127
1stopclose0=0
1validswellstop=2301;2303;2304;2305;2306;2307;2309;2310;2311;2312;2313;2314;2315;2317;2318;2319;2320;2321;2322;2323;2324;2325;2327;2328;2330;2331;2332;2651
1validgreatstop=2201;2203;2204;2206;2207;2208;2209;2210;2212;2213;2214;2216;2217;2219;2220;2221;2222;2223;2225;2226;2227;2228;2229;2230;2232;2233;2234;2235;2236;2237;2238;2239;2240;2244;2245;2246;2247;2248;2650
1validpedstop=2001;2002;2004;2005;2006;2007;2009;2010;2012;2013;2014;2016
2stopcode=cc
2stopopen0=81
2stopclose0=80
2validswellstop=27;28;29;30;31;32;33;34;35;36;60;61;62
2validgreatstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;19;20;21;22;23;24;25;26;60;61;62
2validpedstop=37;38;39;40;41
3stopcode=cc
3stopopen0=81
3stopclose0=80
3validswellstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;95;96;97;98;99
3validgreatstop=38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;95;96;97;98;99
3validpedstop=73;74;75;76;77;78;79;80;81;82;95;96;97;98;99
4stopcode=cc
4stopopen0=81
4stopclose0=80
4validswellstop=62;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;90;112;190;191;192;193;194;195;196;197;198
4validgreatstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;25;26;27;28;29;69
4validpedstop=121;122
5stopcode=cc
5stopopen0=81
5stopclose0=80
5validswellstop=66 Trumpet
5validgreatstop=40 Melody
5validpedstop=73 Bass;10 Percussion
0swellchan=3
0greatchan=2
0pedchan=1
0stopchan=2
;0xb2, 0x0b
0swellpedal=178;11
;0xb6, 0x09
0crescpedal=182;9;48
;0xc7, 0x7f
0mastercancel=199;127
1swellchan=4
1greatchan=3
1pedchan=1
1stopchan=2
1swellpedal=178;11;179;11
1crescpedal=182;9;0
1mastercancel=199;127
2swellchan=2
2greatchan=1
2pedchan=3
2stopchan=16
2swellpedal=191;11
2crescpedal=
2mastercancel=207;123
3swellchan=1
3greatchan=2
3pedchan=3
3stopchan=16
3swellpedal=191;11;191;7
3crescpedal=191;1;0
3mastercancel=207;124
4swellchan=2
4greatchan=1
4pedchan=3
4stopchan=16
4swellpedal=191;11;191;7
4crescpedal=191;1;0
4mastercancel=207;124
5swellchan=4
5greatchan=3
5pedchan=1
5stopchan=16
5swellpedal=191;11
5crescpedal=
5mastercancel=207;124
6=Wurlitzer 150 Band Organ (multiOrgan)
6swellchan=5
6validswellstop=56 Trumpet;58 Trombone;68 Pipes;69 Cello
6greatchan=4
6validgreatstop=73 Melody St Flute;75 Open Flute;82 Octave;8 Bells
6pedchan=2
6validpedstop=43 Bass;10 Percussion
6stopchan=16
6stopcode=cc
6stopopen0=81
6stopclose0=80
6mastercancel=207;124
6swellpedal=191;11
6crescpedal=
4stopopen1=83
4stopclose1=82
1stopopen1=
1stopclose1=
5stopopen1=
5stopclose1=
5accchan=2
5validaccstop=42 Accomp
5percchan=10
5usescombinations=0
0accchan=
0validaccstop=
0percchan=
0usescombinations=1
0stopopen1=
0stopclose1=
1accchan=
1validaccstop=
1percchan=
1usescombinations=1
2accchan=
2validaccstop=
2percchan=
2usescombinations=1
2stopopen1=
2stopclose1=
3accchan=
3validaccstop=
3percchan=
3usescombinations=1
3stopopen1=
3stopclose1=
4accchan=
4validaccstop=
4percchan=
4usescombinations=1
6accchan=3
6validaccstop=70 Accomp
6percchan=10
6usescombinations=1
6stopopen1=
6stopclose1=
7=Wurlitzer 165 Band Organ (multiOrgan)
7swellchan=1
7validswellstop=56 Trumpet;68 Viola Bassoon
7greatchan=2
7validgreatstop=82 Soft Violin;40 Loud Violin;75 Flageolets;73 Flutes;8 Bells
7accchan=3
7validaccstop=70 Accomp Open;11 Accomp Stopped
7pedchan=4
7validpedstop=58 Bass Flute;43 Wood Trombone;10 Percussion
7percchan=10
7usescombinations=0
7stopchan=16
7stopcode=cc
7stopopen0=81
7stopclose0=80
7stopopen1=
7stopclose1=
7mastercancel=207;124
7swellpedal=191;11
7crescpedal=
8=Estey Church Organ (multiOrgan)
8swellchan=3
8validswellstop=301;302;303;304;305;306;307;308;309;310;311;312;313;314;315;316;317;318;319;320;321;322;323;324
8greatchan=2
8validgreatstop=201;202;203;204;205;206;207;208;209;210;211;212;213;214;215;216;217;218;219;220;221;222;223;224
8accchan=
8validaccstop=
8pedchan=1
8validpedstop=401;402;403;404;405;406;407;408;409;410;411;412;413;414;415;416;417;418;419;420;421;422;423;424
8percchan=
8usescombinations=1
8stopchan=2
8stopcode=nrpn
8stopopen0=127
8stopclose0=0
8stopopen1=
8stopclose1=
8mastercancel=199;127
8swellpedal=178;11
8crescpedal=182;9;0
5defaultswellstop=66
5defaultgreatstop=40
5defaultaccstop=42
5defaultpedstop=73;10
6defaultswellstop=56;58
6defaultgreatstop=73
6defaultaccstop=70
6defaultpedstop=43;10
7defaultswellstop=68
7defaultgreatstop=
7defaultaccstop=11;70
7defaultpedstop=58;10
9=Burea Church extAGO Organ (GrandOrgue)
9swellchan=4
9validswellstop=301;302;303;304;305;306;307;308;309;310;311;312;313;314;315;316
9defaultswellstop=
9greatchan=2
9validgreatstop=101;102;103;104;105;106;107;108;109;110;111;112;112;114;115;116
9defaultgreatstop=
9accchan=
9validaccstop=
9defaultaccstop=
9pedchan=1
9validpedstop=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17
9defaultpedstop=
9percchan=
9usescombinations=1
9stopchan=1
9stopcode=nrpn
9stopopen0=127
9stopclose0=0
9stopopen1=
9stopclose1=
9mastercancel=199;127
9swellpedal=178;11
9crescpedal=
10=Demo V1 (GrandOrgue)
10swellchan=4
10validswellstop=301;302;303;304;305;306;307;308
10defaultswellstop=
10greatchan=2
10validgreatstop=101;102;103;104;105;106;107
10defaultgreatstop=
10accchan=
10validaccstop=
10defaultaccstop=
10pedchan=1
10validpedstop=1;2;3;4;5;6
10defaultpedstop=
10percchan=
10usescombinations=1
10stopchan=1
10stopcode=nrpn
10stopopen0=0
10stopclose0=127
10stopopen1=
10stopclose1=
10mastercancel=199;127
10swellpedal=178;11
10crescpedal=
11=Pitea School of Music (Grand Orgue)
11swellchan=4
11validswellstop=301;302;303;304;305;306;307;308;309;310;311;312
11defaultswellstop=
11greatchan=2
11validgreatstop=101;102;103;104;105;106;107;108
11defaultgreatstop=
11accchan=
11validaccstop=
11defaultaccstop=
11pedchan=1
11validpedstop=1;2;3;4;5;6;7
11defaultpedstop=
11percchan=
11usescombinations=1
11stopchan=1
11stopcode=nrpn
11stopopen0=127
11stopclose0=0
11stopopen1=
11stopclose1=
11mastercancel=199;127
11swellpedal=178;11
11crescpedal=
3defaultswellstop=
3defaultgreatstop=
3defaultaccstop=
3defaultpedstop=
0defaultswellstop=
0defaultgreatstop=
0defaultaccstop=
0defaultpedstop=
2defaultswellstop=
2defaultgreatstop=
2defaultaccstop=
2defaultpedstop=
4defaultswellstop=
4defaultgreatstop=
4defaultaccstop=
4defaultpedstop=
0sysexmfr=
12=Viscount Classic 3500
12swellchan=1
12validswellstop=514;515;771;770;1793;1026;2048;2560;523;525
12defaultswellstop=
12greatchan=2
12validgreatstop=66048;66050;66307;66306;66560;67840;68096;65797;66060
12defaultgreatstop=
12accchan=3
12validaccstop=
12defaultaccstop=
12pedchan=4
12validpedstop=196865;197120;197122;197379;196868;197380
12defaultpedstop=
12percchan=
12usescombinations=1
12stopchan=2
12stopcode=sysex
12sysexmfr=49
12stopopen0=64
12stopclose0=0
12stopopen1=
12stopclose1=
12mastercancel=240;49;47;108;0;247
12swellpedal=176;11
12crescpedal=
[sc1]
0swell=2207 Viola Di Gamba 8;1720 Trem
0great=2106 Lieblich Gedact 8
0ped=2004 Sub Bass 16
1swell=2314 Gamba 8;2651 Trem
1great=2225 Flute 8;2650 Trem
1ped=2006 Bourdon 16
2swell=30 Viol 8;60 Trem Main
2great=6;23 Flute 8;60 Trem Main
2ped=38 Bour 16
3swell=10 Viol 8;96 Trem
3great=47 Flute 8;95 Trem
3ped=75 Bour 16
4swell=70 Viol 8;190;191 Trem
4great=11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
8swell=320 Salicional 8
8great=204 Flute 8
8ped=416 Prinzipal 16
9swell=304 Salicional 8;316 Tremulant
9great=105 Gedakt 8;116 Tremulant
9ped=3 Subbas 16
10swell=302 Gamba 8;308 Trem
10great=103 Flute Harm 8
10ped=4 Bourdon 8
11swell=304 Gamba 8;312 Trem
11great=103 Doppelflute 8
11ped=3 Gedakt 8
12swell=515 String 8
12great=66050 Flute 8
12ped=196865 Subbass 16
[sc1+]
0swell=2206 Geig Principal 8;1720 Trem
0great=2107 Flute 4
0ped=2004 Sub Bass 16
1swell=2311 Tibia Clausa 8;2651 Trem
1great=2245 Harp;2650 Trem
1ped=2005 Gamba 16
2swell=30 Viol 8;60 Trem Main
2great=14 Piano 8
2ped=
3swell=10 Viol 8;1 Bour 16;96 Trem
3great=56 Harp;95 Trem
3ped=
4swell=70 Viol 8;62;190;191;197 Trem
4great=23 Harp
4ped=
5swell=
5great=
5ped=
8swell=317 Prinzipal 8
8great=206 Harp
8ped=416 Prinzipal 16
9swell=304 Salicional 8;316 Tremulant
9great=103 Quintadena 8;116 Tremulant
9ped=3 Subbas 16
10swell=302 Gamba 8;308 Trem
10great=103 Flute Harm 8
10ped=4 Bourdon 8
11swell=302 Borduna 8;312 Trem
11great=103 Doppelflute 8
11ped=3 Gedakt 8
12swell=
12great=66050 Flute 8
12ped=
[sc1A]
0swell=2207 Viola Di Gamba 8;1720 Trem
0great=2101 Diapason Lg 8
0ped=
1swell=2314 Gamba 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=
2swell=30 Viol 8;34 Viol 4;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=
3swell=10 Viol 8;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=
4swell=70 Viol 8;190;191 Trem
4great=9 Viol 8
4ped=
5swell=
5great=
5ped=
8swell=320 Salicional 8
8great=220 Salicional 8
8ped=
9swell=304 Salicional 8;316 Tremulant
9great=104 Gamba 8;116 Tremulant
9ped=
10swell=302 Gamba 8;308 Trem
10great=102 Montre 8
10ped=4 Bourdon 8
11swell=304 Gamba 8;312 Trem
11great=102 Principal 8
11ped=
12swell=515 String 8
12great=66048 Principal 8
12ped=
[sc1A+]
0swell=
0great=2106 Lieblich Gedact 8
0ped=
1swell=2305 Tibia Clausa 16;Tibia Clausa 8;2651 Trem
1great=2225 Flute 8;2650 Trem
1ped=
2swell=
2great=6;23 Flute 8;60 Trem Main
2ped=
3swell=
3great=47 Flute 8;95 Trem
3ped=
4swell=190;191 Trem
4great=11 Flute 8
4ped=
5swell=
5great=
5ped=
8swell=
8great=204 Flute 8
8ped=
9swell=
9great=105 Gedakt 8;116 Tremulant
9ped=
10swell=302 Gamba 8;308 Trem
10great=103 Flute Harm 8
10ped=4 Bourdon 8
11swell=
11great=103 Doppelflute 8
11ped=
12swell=
12great=66050 Flute 8
12ped=
[sc2]
0swell=2202 Rohr Flute 8;1720 Trem
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2317 Flute 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2005 Gamba 16
2swell=32 Flute 8;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=37 Dia 16
3swell=12 Flute 8;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=74 Dia 16
4swell=72 Flute 8;190;191 Trem
4great=9 Viol 8
4ped=121 Dia 16
5swell=
5great=
5ped=
8swell=304 Flute 8
8great=220 Salicional 8
8ped=419 p-Violon
9swell=302 Principal Flute 8;316 Tremulant
9great=104 Gamba 8;116 Tremulant
9ped=2 Principal 16
10swell=301 Bourdon 8;308 Trem
10great=102 Montre 8
10ped=3 Violoncello 8
11swell=303 Fl Harm 8;312 Trem
11great=102 Principal 8
11ped=1 Subbas16
12swell=514 Flute 8
12great=66048 Principal 8
12ped=196865 Subbass 16;197122 Bourdon 8
[sc2+]
0swell=2202 Rohr Flute 8;2204 Piccolo 2;1720 Trem
0great=2102 Diapason Sm 8;2107 Flute 4
0ped=2004 Sub Bass 16
1swell=2309 Tuba Horn 8;2320 Piccolo 4;2651 Trem
1great=2222 Gamba 8;2225 Flute 8;2650 Trem
1ped=2006 Bourdon 16
2swell=32 Flute 8;36;60 Trem Main
2great=4;21 Sal 8;6;23 Flute 8;60 Trem Main
2ped=38 Bour 16
3swell=12 Flute 8;19 Flute 4;96 Trem
3great=45 Viol 8;47 Flute;95 Trem
3ped=75 Bour 16
4swell=72 Flute 8;76 Flute 4;190;191 Trem
4great=9 Viol 8;11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
8swell=302 Flauto Traverso 4;312 Piccolo 2
8great=220 Salicional 8;204 Flute 8
8ped=416 Prinzipal 16
9swell=303 Rorflute 8;310 Vald Flute 2;316 Tremulant
9great=107 RorFlute 4;116 Tremulant
9ped=3 Subbas 16
10swell=301 Bourdon 8;303 Flute Oct 4;308 Trem
10great=103 Flute Harm 8;102 Montre 8
10ped=4 Bourdon 8
11swell=303 Fl Harm 8;307 Piccolo 2;312 Trem
11great=103 Doppelflute 8;102 Principal 8
11ped=3 Gedakt 8
12swell=514 Flute 8;1026 Flautino 2
12great=66048 Principal 8;66306 Flute 4
12ped=196865 Subbass 16
[sc2A]
0swell=2203 Flauto Magico 4;1720 Trem
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2320 Piccolo 4;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2005 Gamba 16
2swell=36 Flute 4;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=37 Dia 16
3swell=19 Flute 4;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=74 Dia 16
4swell=72 Flute 8;190;191 Trem
4great=9 Viol 8
4ped=121 Dia 16
5swell=
5great=
5ped=
8swell=303 Flute 4
8great=220 Salicional 8
8ped=419 p-Violon
9swell=307 Hal Flute 4;316 Tremulant
9great=104 Gamba 8;116 Tremulant
9ped=2 Subbas 16
10swell=303 Flute Oct 4;308 Trem
10great=102 Montre 8
10ped=3 Violoncello 8
11swell=306 Fl Okt 4;312 Trem
11great=102 Principal 8
11ped=1 Subbas16
12swell=770 Flute 4
12great=66048 Principal 8
12ped=196865 Subbass 16;197122 Bourdon 8
[sc2A+]
0swell=2205 Mixture III;2210 Contra Fagotto 16
0great=2101 Diapason Lg 8
0ped=2004 Sub Bass 16
1swell=2314 Gamba 8;2317 Flute 8;2315 Gamba Celeste
1great=2217 Diaphone Giapason 8
1ped=2006 Bourdon 16
2swell=32 Flute 8;36 Flute 4;27 Bour 16
2great=3 Dia 8
2ped=38 Bour 16
3swell=12 Flute 8;96 Trem
3great=41 Dia 8;95 Trem
3ped=75 Bour 16
4swell=72 Flute 8;76 Flute 4;90 Bour 16
4great=5 Dia 8
4ped=122 Bour 16
5swell=
5great=
5ped=
8swell=313 Plein Jeu IV
8great=217 Prinzipal 8
8ped=416 Prinzipal 16
9swell=302 Principal Flute 8;303 Rorflute 8;307 Hal Flute 4;316 Tremulant
9great=102 Principal 8
9ped=3 Subbas 16
10swell=301 Bourdon 8;302 Gamba 8;305 Hautbois8
10great=101 Bourdon 16
10ped=4 Bourdon 8
11swell=304 Gamba 8;303 Fl Harm 8;312 Trem
11great=102 Principal 8
11ped=3 Gedakt 8
12swell=514 Flute 8;515 String 8;770 Flute 4;1026 Flautino 2
12great=66048 Principal 8;66050 Flute 8
12ped=196865 Subbass 16
[sc3]
0swell=2208 Voix Celestes 8;1720 Trem
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2318 Vox Humana 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2005 Gamba 16
2swell=33 Vox 8;60 Trem Main;61 Trem Vox
2great=4;21 Sal 8;60 Trem Main
2ped=37 Dia 16
3swell=13 Vox 8;97 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=74 Dia 16
4swell=73 Vox 8;190;191;192 Trem
4great=9 Viol 8
4ped=121 Dia 16
5swell=
5great=
5ped=
8swell=324 Vox Humana 8
8great=217 Prinzipal 8
8ped=419 p-Violon
9swell=315 Skal Meja 8;316 Tremulant
9great=104 Gamba 8;116 Tremulant
9ped=2 Principal 16
10swell=305 Hautbois8;308 Trem
10great=102 Montre 8
10ped=3 Violoncello 8
11swell=305 Voix Celeste 8;312 Trem
11great=102 Principal 8
11ped=1 Subbas16
12swell=523 Celeste 8
12great=66048 Principal 8
12ped=196865 Subbass 16;197122 Bourdon 8
[sc3+]
0swell=2202;2208 Voix Celestes 8;1720 Trem
0great=2102 Diapason Sm 8;2109 Trumpet 8
0ped=2001 Open Diapason 16
1swell=2318 Vox Humana 8;2317 Flute 8;2651 Trem
1great=2222 Gamba 8;2245 Harp;2650 Trem
1ped=2005 Gamba 16
2swell=33 Vox 8;32 Flute 8;60 Trem Main;61 Trem Vox
2great=4;21 Sal 8;14 Piano 8;60 Trem Main
2ped=37 Dia 16
3swell=13 Vox 8;12 Flute 8;96 Trem;Trem 97
3great=45 Viol 8;56 Harp;95 Trem
3ped=74 Dia 16
4swell=73 Vox 8;72 Flute 8;190;191;192 Trem
4great=9 Viol 8;23 Harp
4ped=121 Dia 16
5swell=
5great=
5ped=
8swell=304 Flute 8;324 Vox Humana 8
8great=217 Prinzipal 8;201 Clarion 8
8ped=419 p-Violon
9swell=315 Skal Meja 8;303 Rorflute 8;316 Tremulant
9great=104 Gamba 8;103 Quintadena 8;116 Tremulant
9ped=2 Principal 16
10swell=305 Hautbois8;301 Bourdon 8;308 Trem
10great=102 Montre 8;105 Flute Douce 4
10ped=3 Violoncello 8
11swell=305 Voix Celeste 8;303 Fl Harm 8;312 Trem
11great=102 Principal 8
11ped=1 Subbas16
12swell=514 Flute 8;523 Celeste 8
12great=66048 Principal 8
12ped=196865 Subbass 16;197122 Bourdon 8
[sc3A]
0swell=2212 Clarinet 8;1720 Trem
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2312 Clarinet 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2005 Gamba 16
2swell=28 Trumpet 8;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=37 Dia 16
3swell=8 Clar 8;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=74 Dia 16
4swell=68 Clar 8;190;191 Trem
4great=9 Viol 8
4ped=121 Dia 16
5swell=
5great=
5ped=
8swell=307 Klarinet 8
8great=217 Prinzipal 8
8ped=419 p-Violon
9swell=304 Salicional 8;308 Salicet 4;316 Tremulant
9great=104 Gamba 8;116 Tremulant
9ped=2 Principal 16
10swell=306 Trumpette 8;308 Trem
10great=102 Montre 8
10ped=3 Violoncello 8
11swell=311 Clarion 4;312 Trem
11great=102 Principal 8
11ped=1 Subbas16
12swell=525 Oboe 8;1793 Nazard;2048 Tierce
12great=66048 Principal 8
12ped=196865 Subbass 16;197122 Bourdon 8
[sc3A+]
0swell=2211 Trumpet 8;1720 Trem
0great=2107 Flute 4;2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2312 Clarinet 8;2313 Oboe 8;2651 Trem
1great=2225 Flute 8;2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=28 Trumpet 8;29 Dia 8;27 Bour 16;60 Trem Main
2great=4;21 Sal 8;6;23 Flute 8;10;26 Flute 4;60 Trem Main
2ped=38 Bour 16
3swell=8 Clar 8;9 Oboe 8;96 Trem
3great=45 Viol 8;47 Flute 8;95 Trem
3ped=75 Bour 16
4swell=69 Oboe 8;68 Clar 8;90 Bour 16;190;191 Trem
4great=9 Viol 8;11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
8swell=301 Clarion 8
8great=220 Salicional 8;204 Flute 8
8ped=416 Prinzipal 16
9swell=304 Salicional 8;308 Salicet 4;310 Vald Flute 2;316 Tremulant
9great=104 Gamba 8;107;116 Tremulant
9ped=2 Principal 16
10swell=306 Trumpette 8;307 Clarion 4;308 Trem
10great=102 Montre 8;103 Flute Harm 8
10ped=4 Bourdon 8
11swell=309 Oboe 8;312 Trem
11great=103 Doppelflute 8;102 Principal 8
11ped=3 Gedakt 8
12swell=515 String 8;525 Oboe 8
12great=66048 Principal 8;66306 Flute 4
12ped=196865 Subbass 16
[sc4]
0swell=2202 Rohr Flute 8;1720 Trem
0great=2102 Diapason Sm 8
0ped=2001 Open Diapason 16
1swell=2317 Flute 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=32 Flute 8;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=38 Bour 16
3swell=12 Flute 8;7 Tibia 8;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=75 Bour 16
4swell=72 Flute 8;67 Tibia;190;191;194 Trem
4great=9 Viol 8
4ped=122 Bour 16
5swell=
5great=
5ped=
8swell=304 Flute 8
8great=217 Prinzipal 8
8ped=416 Prinzipal 16
9swell=302 Principal Flute 8;303 Rorflute 8;307 Hal Flute 4;316 Tremulant
9great=104 Gamba 8;116 Tremulant
9ped=3 Subbas 16
10swell=301 Bourdon 8;303 Flute Oct 4;308 Trem
10great=102 Montre 8
10ped=4 Bourdon 8
11swell=303 Fl Harm 8;306 Fl Okt 4;312 Trem
11great=102 Principal 8
11ped=3 Gedakt 8
12swell=514 Flute 8
12great=66048 Principal 8
12ped=196865 Subbass 16
[sc4+]
0swell=2202 Rohr Flute 8;2211 Trumpet 8;1720 Trem
0great=2101 Diapason Lg 8
0ped=2004 Sub Bass 16
1swell=2317 Flute 8;2312 Clarinet 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=32 Flute 8;36 Flute 4;27 Bour 16;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=38 Bour 16
3swell=12 Flute 8;19 Flute 4;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=75 Bour 16
4swell=72 Flute 8;76 Flute 4;190;191 Trem
4great=9 Viol 8
4ped=122 Bour 16
5swell=
5great=
5ped=
8swell=304 Flute 8;307 Klarinet 8
8great=217 Prinzipal 8
8ped=416 Prinzipal 16
9swell=302 Principal Flute 8;303 Rorflute 8;307 Hal Flute 4;315 Skal Meja 8;316 Tremulant
9great=104 Gamba 8;116 Tremulant
9ped=3 Subbas 16
10swell=303 Flute Oct 4;306 Trumpette 8;308 Trem
10great=102 Montre 8
10ped=4 Bourdon 8
11swell=303 Fl Harm 8;306 Fl Okt 4;309 Oboe 8;312 Trem
11great=102 Principal 8
11ped=3 Gedakt 8
12swell=514 Flute 8;525 Oboe 8
12great=66048 Principal 8
12ped=196865 Subbass 16
[sc4A]
0swell=2206;1720 Trem
0great=2107 Flute 4;2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2310 Diapason 8;2651 Trem
1great=2225 Flute 8;2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=29 Dia 8;60 Trem Main
2great=4;21 Sal 8;6;23 Flute 8;10;26 Flute 4;60 Trem Main
2ped=38 Bour 16
3swell=6 Dia 8;96 Trem
3great=45 Viol 8;47 Flute 8;95 Trem
3ped=75 Bour 16
4swell=66 Dia 8;190;191;193 Trem
4great=9 Viol 8;11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
8swell=317 Prinzipal 8
8great=220 Salicional 8;203 Flute 4
8ped=416 Prinzipal 16
9swell=306 Principal 4;302 Principal Flute 8;316 Tremulant
9great=104 Gamba 8;107 RorFlute 4;116 Tremulant
9ped=3 Subbas 16
10swell=305 Hautbois8;308 Trem
10great=103 Flute Harm 8;102 Montre 8
10ped=4 Bourdon 8
11swell=306 Fl Okt 4;312 Trem
11great=103 Doppelflute 8;102 Principal 8
11ped=3 Gedakt 8
12swell=514 Flute 8;515 String 8
12great=66048 Principal 8;66306 Flute 4
12ped=196865 Subbass 16
[sc4A+]
0swell=2206 Geig Principal 8;2213 Oboe 8;1720 Trem
0great=2107 Flute 4;2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2310 Diapason 8;2313 Oboe 8;2651 Trem
1great=2225 Flute 8;2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=29 Dia 8;28 Trumpet 8;60 Trem Main
2great=4;21 Sal 8;6;23 Flute 8;10;26 Flute 4;60 Trem Main
2ped=38 Bour 16
3swell=6 Dia 8;9 Oboe 8;96 Trem
3great=45 Viol 8;47 Flut 8;95 Trem
3ped=75 Bour 16
4swell=66 Dia 8;69 Oboe 8;62;190;191;193 Trem
4great=9 Viol 8;11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
8swell=311 Oktave 8;309 Oboe 8
8great=220 Salicional 8;203 Flute 4
8ped=416 Prinzipal 16
9swell=306 Principal 4;302 Principal Flute 8;315 Skal Meja 8;316 Tremulant
9great=104 Gamba 8;107 RorFlute 4;116 Tremulant
9ped=3 Subbas 16
10swell=305 Hautbois8;307 Clarion 4;308 Trem
10great=103 Flute Harm 8;102 Montre 8
10ped=4 Bourdon 8
11swell=306 Fl Okt 4;309 Oboe 8;312 Trem
11great=103 Doppelflute 8;102 Principal 8
11ped=3 Gedakt 8
12swell=514 Flute 8;515 String 8;525 Oboe 8
12great=66048 Principal 8;66306 Flute 4
12ped=196865 Subbass 16
[sc5]
0swell=2213 Oboe 8;1720 Trem
0great=2102 Diapason Sm 8
0ped=2004 Sub Bass 16
1swell=2313 Oboe 8;2651 Trem
1great=2222 Gamba 8;2650 Trem
1ped=2006 Bourdon 16
2swell=28 Trumpet 8;60 Trem Main
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=38 Bour 16
3swell=9 Oboe 8;96 Trem
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=75 Bour 16
4swell=69 Oboe 8;190;191 Trem
4great=9 Viol 8
4ped=122 Bour 16
5swell=
5great=
5ped=
8swell=309 Oboe 8
8great=217 Prinzipal 8
8ped=416 Prinzipal 16
9swell=315 Skal Meja 8;316 Tremulant
9great=104 Gamba 8;116 Tremulant
9ped=3 Subbas 16
10swell=306 Trumpette 8;308 Trem
10great=102 Montre 8
10ped=4 Bourdon 8
11swell=309 Oboe 8;312 Trem
11great=102 Principal 8
11ped=3 Gedakt 8
12swell=525 Oboe 8
12great=66048 Principal 8
12ped=196865 Subbass 16
[sc5+]
0swell=2203 Flauto Magico 4
0great=2108 Dulciana 8
0ped=2004 Sub Bass 16
1swell=2331 Xylophone
1great=2223 Gamba Celeste 8
1ped=2005 Gamba 16
2swell=31 Clst 8;35 Clst 4
2great=4;21 Sal 8;8;24 Sal 4;60 Trem Main
2ped=
3swell=27 Chimes
3great=45 Viol 8;42 Tibia 8;95 Trem
3ped=
4swell=112 Chime
4great=9 Viol 8
4ped=
5swell=
5great=
5ped=
8swell=308 Bells
8great=220 Salicional 8
8ped=416 Prinzipal 16
9swell=302 Principal Flute;316 Tremulant
9great=103 Quintadena 8;116 Tremulant
9ped=3 Subbas 16
10swell=305 Hautbois8
10great=102 Montre 8
10ped=
11swell=303 Fl Harm 8;312 Trem
11great=102 Principal 8
11ped=3 Gedakt 8
12swell=515 Flute 8;2048 Tierce
12great=66048 Principal 8
12ped=
[sc5A]
0swell=2211 Trumpet 8;1720 Trem
0great=2107 Flute 4
0ped=2004 Sub Bass 16
1swell=2307 English Horn;2651 Trem
1great=2225 Flute 8;2650 Trem
1ped=2006 Bourdon 16
2swell=33 Vox 8;60 Trem Main;61 Trem Vox
2great=6;23 Flute 8;60 Trem Main
2ped=38 Bour 16
3swell=4 Horn 8;96 Trem
3great=47 Flute 8;95 Trem
3ped=75 Bour 16
4swell=64 Horn 8;190;191 Trem
4great=11 Flute 8
4ped=122 Bour 16
5swell=
5great=
5ped=
8swell=321 Tenor Sax
8great=204 Flute 8
8ped=416 Prinzipal 16
9swell=314 Dulcian 16;305;316 Tremulant
9great=105 Gedakt 8;116 Tremulant
9ped=3 Subbas 16
10swell=306 Trumpette 8;308 Trem
10great=103 Flute Harm 8
10ped=4 Bourdon 8
11swell=310 Tr Harm 8;312 Trem
11great=103 Doppelflute 8
11ped=3 Gedakt 8
12swell=525 Oboe 8;1793 Nazard
12great=66050 Flute 8
12ped=196865 Subbass 16
[sc5A+]
0swell=2201 Bourdon 16;2207 Viola Di Gamba 8;1720 Trem
0great=
0ped=
1swell=2314 Gamba 8;2305 Tibia Clausa 16;2651 Trem
1great=
1ped=
2swell=30 Viol 8;34 Viol 4;35 Clst 4;60 Trem Main
2great=
2ped=
3swell=10 Viol 8;2 Viol 16;96 Trem
3great=
3ped=
4swell=70 Viol 8;90 Bour 16;190;191 Trem
4great=
4ped=
5swell=
5great=
5ped=
8swell=305 Gambe 8;323 Violon 16
8great=
8ped=
9swell=314 Dulcian 16;301 Gedakt Pommer 16;303 Rorflute 8;302 Principal Flute;316 Tremulant
9great=
9ped=
10swell=302 Gamba 8;305 Hautbois 8;308 Trem
10great=
10ped=
11swell=304 Gamba 8;312 Trem
11great=
11ped=
12swell=515 Flute 8;2048 Tierce
12great=
12ped=
[sc6]
0swell=2204Piccolo 2;2206 Geig Principal 8;2209 Salicet 4
0great=2102 Diapason Sm 8;2103 Principal 4
0ped=2001 Open Diapason 16;2004 Sub Bass 16
1swell=2310 Diapason 8;2312 Clarinet 8;2313 Oboe 8
1great=2225 Flute 8;2222 Gamba 8;2216 Tuba Horn
1ped=2006 Bourdon 16;2005 Gamba 16
2swell=30 Viol 8;34 Viol 4;32 Flute 8;36 Flute 4;27 Bour 16
2great=3 Dia 8;2;20 Trumpet 8;10;26 Flute 4;4;21 Sal 8
2ped=38 Bour 16;39 Dia 8
3swell=10 Viol 8;17 Viol 4;12 Flute 8;19 Flute 4
3great=47 Flute 8;45 Viol 8;38 Viol 16;40 Tuba 8
3ped=75 Bour 16;74 Dia 16
4swell=72 Flute 8;76 Flute 4;70 Viol 8;74 Viol 4
4great=9 Viol 8;11 Flute 8;1 Bour 16;4 Tuba 8
4ped=122 Bour 16;121 Dia 16
5swell=
5great=
5ped=
8swell=313 Plein Jeu IV
8great=213 Plein Jeu IV
8ped=416 Prinzipal 16;419 p-Violon
9swell=314 Dulcian 16;301 Gedakt Pommer 16;303 Rorflute 8;302 Principal Flute
9great=103 Quintadena 8;104 Gamba 8;105 Gedakt 8;107 RorFlute 4
9ped=2 Principal 16;3 Subbas 16
10swell=301 Bourdon 8;302 Gamba 8
10great=102 Montre 8;106 Plein Jeu III
10ped=4 Bourdon 8;3 Violoncello 8
11swell=304 Gamba 8;302 Borduna 8;309 Oboe 8
11great=103 Doppelflute 8;107 Cornet V
11ped=1 Subbas16;3 Gedakt 8
12swell=515 String 8;514 Flute 8
12great=66048 Principal 8;66050 Flute 8
12ped=196865 Subbass 16;197120 Principal 8
[sc6+]
0swell=2201 Bourdon 16;2202 Rohr Flute 8;2203 Flauto Magico 4;2204 Piccolo 2;2205 Mixture III;2206 Geig Principal 8;2209 Salicet 4
0great=2101 Diapason Lg 8;2102 Diapason Sm 8;2103 Principal 4;2104 Fifteenth 2
0ped=2001 Open Diapason 16;2004 Sub Bass 16
1swell=2310 Diapason 8;2320 Tibia Piccolo 4;2332 Glockenspiel
1great=2225 Flute 8;2222 Gamba 8;2216 Tuba Horn
1ped=2006 Bourdon 16;2005 Gamba 16
2swell=30 Viol 8;34 Viol 4;32 Flute 8;36 Flute 4;27 Bour 16;28 Trumpet 8
2great=3 Dia 8;2;20 Trumpet 8;10;26 Flute 4;4;21 Sal 8;5;22 Clst 8;9;25 Clst 4
2ped=38 Bour 16;39 Dia 8;37 Dia 16
3swell=10 Viol 8;17 Viol 4;12 Flute 8;19 Flute 4;1 Bour 16
3great=47 Flute 8;45 Viol 8;38 Viol 16;40 Tuba 8;42 Tibia 8
3ped=75 Bour 16;74 Dia 16
4swell=72 Flute 8;76 Flute 4;70 Viol 8;74 Viol 4;90 Bour 16
4great=9 Viol 8;11 Flute 8;1 Bour 16;4 Tuba 8;6 Tibia 8
4ped=122 Bour 16;121 Dia 16
5swell=
5great=
5ped=
8swell=314 Plein Jeu V
8great=214 Plein Jeu V
8ped=416 Prinzipal 16;419 p-Violon
9swell=314 Dulcian 16;301 Gedakt Pommer 16;303 Rorflute 8;302 Principal Flute;304 Salicional 8
9great=103 Quintadena 8;104 Gamba 8;105 Gedakt 8;107 RorFlute 4;102 Priciipal 8
9ped=2 Principal 16;3 Subbas 16
10swell=301 Bourdon 8;302 Gamba 8;305 Hautbois 8
10great=102 Montre 8;106 Plein Jeu III;103 Flute Harm 8
10ped=4 Bourdon 8;3 Violoncello 8
11swell=304 Gamba 8;302 Borduna 8;309 Oboe 8;303 Fl Harm 8
11great=103 Doppelflute 8;107 Cornet V;108 Trumpet 8
11ped=1 Subbas16;3 Gedakt 8
12swell=515 String 8;514 Flute 8;770 Flute 4
12great=66048 Principal 8:66050 Flute 8;66306 Flute 4
12ped=196865 Subbass 16;197120 Principal 8
[sc6A]
0swell=2201 Bourdon 16;2204 Piccolo 2;2205 Mixture III;2206 Geig Principal 8;2209 Salicet 4;2210 Contra Fagotto 16;2213 Oboe 8
0great=2101 Diapason Lg 8;2102 Diapason Sm 8;2103 Principal 4;2104 Fifteenth 2
0ped=2001 Open Diapason 16;2004 Sub Bass 16
1swell=2303 Tuba Horn;2310 D Diapason 8;2311 Tibia Clausa 8;2314 Gamba 8;2315 Gamba Celeste 8;2317 Flute 8;2318 Vox Humana 8;2320 Tibi
1great=2225 Flute 8;2222 Gamba 8;2216 Tuba Horn
1ped=2006 Bourdon 16;2005 Gamba 16
2swell=30 Viol 8;34 Viol 4;32 Flute 8;36 Flute 4;27 Bour 16;28 Trumpet 8;31 Clst 8
2great=3 Dia 8;2;20 Trumpet 8;10;26 Flute 4;4;21 Sal 8;5;22 Clst 8;9;25 Clst 4;6;23 Flute 8;12 Xylo
2ped=38 Bour 16;39 Dia 8;37 Dia 16
3swell=10 Viol 8;17 Viol 4;12 Flute 8;19 Flute 4;1 Bour 16;4 Horn 8
3great=47 Flute 8;45 Viol 8;38 Viol 16;40 Tuba 8;42 Tibia 8;41 Dia 8
3ped=75 Bour 16;74 Dia 16
4swell=72 Flute 8;76 Flute 4;70 Viol 8;74 Viol 4;90 Bour 16;64 Horn 8
4great=9 Viol 8;11 Flute 8;1 Bour 16;4 Tuba 8;6 Tibia 8;5 Dia 8
4ped=122 Bour 16;121 Dia 16
5swell=
5great=
5ped=
8swell=315 Plein Jeu VI
8great=215 Plein Jeu VI
8ped=416 Prinzipal 16;419 p-Violon
9swell=314 Dulcian 16;301 Gedakt Pommer 16;303 Rorflute 8;302 Principal Flute;304 Salicional 8;305
9great=103 Quintadena 8;104 Gamba 8;105 Gedakt 8;107 RorFlute 4;102 Priciipal 8;114 Trumpet 8
9ped=2 Principal 16;3 Subbas 16
10swell=301 Bourdon 8;302 Gamba 8;305 Hautbois 8;306 Trumpette 8
10great=102 Montre 8;106 Plein Jeu III;103 Flute Harm 8;101 Bourdon 16
10ped=4 Bourdon 8;3 Violoncello 8
11swell=304 Gamba 8;302 Borduna 8;309 Oboe 8;303 Fl Harm 8;305 Voix Celeste 8
11great=103 Doppelflute 8;107 Cornet V;108 Trumpet 8;105 Okt 2
11ped=1 Subbas16;3 Gedakt 8
12swell=515 String 8;514 Flute 8;771 Principal 4
12great=66048 Principal 8;66050 Flute 8;66307 Octave 4
12ped=196865 Subbass 16;197120 Principal 8;197122 Bourdon 8
[sc6A+]
0swell=2202 Rohr Flute 8;2203 Flauto Magico 4;1720 Trem
0great=2109 Trumpet 8
0ped=
1swell=2317 Flute 8;2319 Octave 4;2651 Trem
1great=2214 English Horn;2650 Trem
1ped=
2swell=32 Flute 8;36 Flute 4;60 Trem Main
2great=2;20 Trumpet 8;60 Trem Main
2ped=
3swell=12 Flute 8;19 Flute 4
3great=44 Oboe 8;95 Trem
3ped=
4swell=72 Flute 8;76 Flute 4;190;191 Trem
4great=8 Oboe 8
4ped=
5swell=
5great=
5ped=
8swell=304 Flute 8
8great=201 Clarion 8
8ped=
9swell=307 Hal Flute 4;302 Principal Flute 8;316 Tremulant
9great=
9ped=15 Trumpet 8
10swell=301 Bourdon 8;303 Flute Oct 4;308 Trem
10great=107 Cornet III
10ped=
11swell=303 Fl Harm 8;306 Fl Okt 4;312 Trem
11great=
11ped=
12swell=514 Flute 8;770 Flute 4
12great=
12ped=
