ROLL NUMBER 13151
"Broadway's Best"
(Estimated issue date: early 1928)
1. Rain (Eugene Ford) (Jan 3, 1927) Fox Trot
2. There Must Be A Silver Lining (Walter Donaldson) (Jan 30, 1928) Fox Trot
3. So Tired (Arthur Sizemore) (Oct 3, 1927) Fox Trot
4. Twilight Rose (Paul Corbell) (May 17, 1927) Waltz
5. You Can't Walk Back From An Aeroplane (From the 1927 Broadway musical comedy "Footlights") (Bibo & Friedlander) (Oct 5, 1927) Fox Trot
6. Our Bungalow Of Dreams (Joe Verges) (Oct 28, 1927) Fox Trot
7. Does It Make Any Diff'rence To You? (Frayser Hinton) (Oct 24, 1927) Fox Trot
8. Kiki (Hosang & Sizemore) (Jan 30, 1928) Waltz
9. (I Scream, You Scream, We All Scream For) Ice Cream (Johnson, Moll & King) (Dec 2, 1927) Fox Trot
10.What Do You Say? (Yellen, Ager & Ash) (Jan 6, 1928) Fox Trot
(Original roll in the Conway collection)
(Recut by Play-Rite)


