ROLL NUMBER 13173 "Waltz Roll" 
(Estimated issue date: early 1929) 

1.  The Flower Of Italy (G. de Stefano) (Sep 24, 1902) Waltz 
2.  Nights Of Gladness (Charles Ancliffe) (Aug 24, 1912) Valse 
3.  Missouri Waltz (Official state song of Missouri) (John Valentine Eppel; arr.: Frederick Knight Logan) (Oct 10, 1914) Waltz 
4.  Blue Rose (Frederick Knight Logan) (Jan 2, 1917) Waltz 
5.  Geraldine (Henry Lodge) (Mar 3, 1915) Waltz 
6.  Millicent (Frank W. McKee) (Nov 14, 1914) Waltz 
7.  Hawaiian Moonlight (F. Henri Klickmann) (Mar 20, 1918) Waltz 
8.  Sphinx (Francis Popy) (May 9, 1916) Waltz 
9.  Valse Septembre (Felix Godin) (Jul 30, 1909) Waltz 
10. Se�orita Waltz (J. W. Moore) Waltz 
(Recut by Play-Rite with label omitting tunes 9-10)

Note
Some of these scans have significant flaws. I do not know how they originated.
David Back, December 2013
