ROLL NUMBER 13236
"Length of 10-piece roll"
(Estimated issue date: early 1935)
1. Clouds (Walter Donaldson)(Jan 30, 1935) Fox Trot
2. Fare Thee Well, Annabelle (From the 1935 Warner Brothers motion picture "Sweet Music") (Allie Wrubel) (Aug 28, 1905) Fox Trot
3. No! No! A Thousand Times No ("A melodrama in song") (Sherman, Lewis & Silver) (Nov 1, 1934) Waltz
4. When I Grow Too Old To Dream (From the 1935 MGM motion picture "The Night Is Young") (Sigmund Romberg) (Jan 10, 1935) Waltz
5. Isle Of Capri (Will Grosz) (Jul 27, 1934) Fox Trot
6. There's A Tavern In The Town (William H. Hills) (1883) Fox Trot
(Composited by Play-Rite with roll 13239 and issued as roll 13236-13239)

