ROLL NUMBER 13244
"Length of 10-piece roll"
(Box label date: July 15, 1937)
1. The Merry-Go-Round Broke Down (Friend & Franklin) (May 14, 1937) Fox Trot
2. Montana Moon (Ben Sanger) (Mar 21, 1937) Waltz
3. Little Old Lady (From the 1936 Broadway revue "The Show Is On") (Carmichael & Adams) (Oct 29, 1936) Fox Trot
4. Drifting Along (From the 1937 First National/Warner Brothers motion picture "The Captain's Kid") (M. K. Jerome) (Oct 6, 1936) Waltz
5. The First Time I Saw You (From the 1937 RKO motion picture "The Toast Of New York") (Nathaniel Shilkret) (Apr 26, 1937) Fox Trot
6. Someone To Care For Me (Kaper & Jurmann) (Nov 3, 1936) Fox Trot
(Original roll in the Howe and the Grant (incomplete) collections)
(Composited by Play-Rite with roll 13248 and issued as roll 13244-13248)

