ROLL NUMBER 13130
"Waltz Roll"
1. The Prisoner's Song (Guy Massey) (Dec 13, 1924) Waltz
2. I'd Love To Live In Loveland With A Girl Like You (From the 1909 Broadway musical comedy "The Midnight Sons") (W.R. Williams) (Oct 5, 1910) Waltz
3. Meet Me Tonight In Dreamland (Leo Friedman) (Mar 1, 1909) Waltz
4. When The Sunset Turns The Ocean's Blue To Gold (H.W. Petrie) (Dec 24, 1914) Waltz
5. Will You Love Me In December As You Do In May? (Ernest R. Ball) (Oct 14, 1905) Waltz
6. Silver Threads Among The Gold (Hart Pease Danks) (1873) Waltz
7. Carry Me Back To Old Virginny (Official state song of Virginia) (James A. Bland) (Aug 5, 1878) Waltz
8. A Little Bit Of Heaven (Shure They Call It Ireland) (From the 1914 Broadway musical "The Heart Of Paddy Whack") (Ernest R. Ball) (Jun 29, 1914) Waltz
9. Dear Old Pal Of Mine (From the 1918 Broadway play "Getting Together") (Loosely based on Wagner's "Song To The Evening Star") (Gitz Rice) (Mar 8, 1918) Waltz
10.Kiss Of Spring (Walter Rolfe) (Dec 30, 1905) Waltz
(Recut by Play-Rite)



