ROLL NUMBER 6547
(Listed in Wurlitzer monthly roll list for December 1918)

1. There's A Light In Your Eyes (From "The Girl Behind The Gun")
   (Ivan Caryll) (Aug 26, 1918) Waltz 
2. Kisses, Valse d'Amour (J. S. Zamecnik) (May 9, 1918) Waltz 
3. My Uncle Sammy's Gals (F. Henri Klickmann) (Jun 20, 1918) One Step 
4. Canteen Canter (Case White) (Jun 19, 1918) One Step 
5. The Druid's Prayer = La Pri�re (Gordon Davson) (Mar 8, 1909) Waltz 
6. Spanish Dreams (K. Bernel) Waltz 
7. The Call (Egbert Van Alstyne) (May 8, 1918) Military March 
8. Pershing's Crusaders (E. T. Paull) (Oct 9, 1918) March-TS 
9. Djer-Kiss (Milton Ager) (Apr 16, 1918) Waltz 
10. Tiger Rose Waltzes (Reid & De Rose) (Jan 21, 1918) Waltzes 
 
