/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROLL NUMBER 3110 
"Waltz Roll" 
1. The Prisoner's Song (Guy Massey) (Dec 13, 1924) ... . ............................WALTZ 

2. I'd Love To Live In Loveland With A Girl Like You (W. R. Williams) (Oct 5, 1910) .WALTZ
 (From the 1909 Broadway musical comedy "The Midnight Sons") 
3. Meet Me Tonight In Dreamland (Leo Friedman) (Mar 1, 1909) ........................WALTZ 

4. When The Sunset Turns The Ocean's Blue To Gold (H . W. Petrie) (Dec 24, 1914) ....WALTZ 
5. Let Me Call You Sweetheart (I'm In Love With You) (Leo Friedman) (Apr 8 , 1910) ..WALTZ 
6. Will You Love Me In December As You Do In May?  (Ernest R. Ball) (Oct 14, 1905) ..WALTZ 
7. Silver Threads Among The Gold (Hart Pease Danks) (1873) ........... ..............WALTZ 

8. Carry Me Back To Old Virginny (James A. Bland) (Aug 5, 1878) .....................WALTZ
 (Official state song of Virginia) 
9. A Little Bit Of Heaven (Shure They Call It Ireland) (Ernest R. Pall) (Jun 29, 1914) .WALTZ
 (From the 1914 Broadway musical "The Heart Of Paddy Whack") 
10. Dear Old Pal Of Mine (Gitz Rice) (Mar 8, 1918) ................................. WALTZ
 (From the 1918 Broadway Play "Getting Together")
 (Loosely based on Wagner's "Song To The Evening Star") 