ROLL NUMBER 13119
"Old Time Standard Songs In Waltz Tempo"
(Listed in Wurlitzer monthly roll list for October 1924)
1. Just One Girl (Lyn Udall) (Jul 16, 1898) Waltz
2. After The Ball (Interpolated in the 1890 Broadway production "A Trip To Chinatown") (Charles K. Harris) (Nov 12, 1892) Waltz
3. The Sidewalks Of New York (Lawlor & Blake) (Aug 27, 1894) Waltz
4. School Days (When We Were A Couple Of Kids) (Gus Edwards) (Nov 16, 1906) Waltz
5. I Wonder Who's Kissing Her Now (From the 1909 Broadway revue "The Prince Of Tonight") (Joseph E. Howard) (Feb 1, 1909) Waltz
6. Down By The Old Mill Stream (Tell Taylor) (Aug 12, 1910) Waltz
7. Sweet Rosie O'Grady (Maude Nugent) (Jul 25, 1896) Waltz
8. In The Shade Of The Old Apple Tree (Egbert Van Alstyne) (Jan 10, 1905) Waltz
9. My Wild Irish Rose (From the 1899 Broadway play "A Romance Of Athlone") (Chauncey Olcott) (1899) Waltz
10.Little Annie Rooney (Michael Nolan) (Apr 4, 1889) Waltz
(Original roll in the Conway and the Grant (incomplete) collections)
(Recut by Play-Rite)

