ROLL NUMBER 13147
"Special Skating Roll"
1. The Charlatan March (John Philip Sousa) (Sep 6, 1898) March
2. Love's Dream (Abbie Ford) (Oct 16, 1907) Waltz
3. Boots And Saddles (Milton W. Lusk) (Aug 31, 1914) March
4. Dream Waltz (W. C. Powell) (Mar 30, 1920) Waltz
5. Circus Life (Harry J. Lincoln) (Nov 24, 1914) March
6. Dove Of Peace (Carl Loveland) (Sep 25, 1915) Waltz
7. The Bonnie Briar Bush (Joseph H. Ellis) March
8. Heart's Haven (Op. 273) (F.H. Losey) (Oct 27, 1909) Waltz
9. The Black Horse Troop (John Philip Sousa) (Jul 6, 1925) March
10.Charming (Archibald Joyce) (Nov 2, 1912) Waltz
(Recut by Play-Rite)

