ROLL NUMBER 6526

1. The Fairest Of The Fair (John P. Sousa) (Aug 18, 1908) March 
2. La Gitana (E. Bucalossi) (1886) Waltz 
3. The Storm King (E. T. Paull) (May 2, 1902) March 
4. The Spirit Of Love (John T. Hall) (Feb 13, 1901) Waltzes 
5. Marche Lorraine (Louis Ganne) (Aug 31, 1906) March 
6. You And You = Du Und Du (Op. 367) (From "The Bat" = "Die Fledermaus")  
(Johann Strauss) (Jun 1874) Waltz 
7. Manhattan Beach (John P. Sousa) (Sep 10, 1893) March 
8. Spring, Beautiful Spring (Paul Lincke) (1903) Waltz 
9. Entry Of The Gladiators (Op. 68) (Thunder And Blazes) (Julius Fucik) 
 (Apr 13, 1911) (Mar 1, 1902) Triumphal March 
10. Dolores (Emile Waldteufel) (1880) Waltz 
 
(A reissue of roll 6579 from September 1921, with some changes: tunes 2 and 8 from
 the original roll were replaced on this roll by the present tunes 2 and 8; the
 original tunes 2 and 8 were used on roll 6527 as tunes 2 and 4 respectively) 

