160 STOP CONTROL CHANGE ASSIGNMENTS
Division,Stop name,  ON,   CC,   Val,   OFF,  CC,  Val
acc,     16 BOUR,    255,  81,   0,     255,  80,  0
acc,     (TC)16 VIOL,255,  81,   1,     255,  80,  1
acc,     8 TRUM,     255,  81,   2,     255,  80,  2
acc,     8 DIA,      255,  81,   3,     255,  80,  3
acc,     8 SAL,      255,  81,   4,     255,  80,  4
acc,     8 CLST,     255,  81,   5,     255,  80,  5
acc,     8 FLUTE,    255,  81,   6,     255,  80,  6
acc,     8 VOX,      255,  81,   7,     255,  80,  7
acc,     4 SAL,      255,  81,   8,     255,  80,  8
acc,     4 CLST,     255,  81,   9,     255,  80,  9
acc,     4 FLUTE,    255,  81,   10,    255,  80,  10
acc,     CHIME,      255,  81,   11,    255,  80,  11
acc,     XYLO,       255,  81,   12,    255,  80,  12
acc,     GLOCK,      255,  81,   13,    255,  80,  13
acc,     8 PIANO,    255,  81,   14,    255,  80,  14
acc,     SNRE DRUM,  255,  81,   15,    255,  80,  15
acc,     TAM,        255,  81,   16,    255,  80,  16
acc,     CAST,       255,  81,   17,    255,  80,  17
acc,     BLCK,       255,  81,   18,    255,  80,  18
acc,     16 BOUR,    255,  81,   19,    255,  80,  19
acc,     8 TRUM,     255,  81,   20,    255,  80,  20
acc,     8 SAL,      255,  81,   21,    255,  80,  21
acc,     8 CLST,     255,  81,   22,    255,  80,  22
acc,     8 FLUTE,    255,  81,   23,    255,  80,  23
acc,     4 SAL,      255,  81,   24,    255,  80,  24
acc,     4 CLST,     255,  81,   25,    255,  80,  25
acc,     4 FLUTE,    255,  81,   26,    255,  80,  26
sol,     16 BOUR,    255,  81,   27,    255,  80,  27
sol,     8 TRUM,     255,  81,   28,    255,  80,  28
sol,     8 DIA,      255,  81,   29,    255,  80,  29
sol,     8 VIOL,     255,  81,   30,    255,  80,  30
sol,     8 CLST,     255,  81,   31,    255,  80,  31
sol,     8 FLUTE,    255,  81,   32,    255,  80,  32
sol,     8 VOX,      255,  81,   33,    255,  80,  33
sol,     4 VIOL,     255,  81,   34,    255,  80,  34
sol,     4 CLST,     255,  81,   35,    255,  80,  35
sol,     4 FLUTE,    255,  81,   36,    255,  80,  36
ped,     16 DIA,     255,  81,   37,    255,  80,  37
ped,     16 BOUR,    255,  81,   38,    255,  80,  38
ped,     8 DIA,      255,  81,   39,    255,  80,  39
ped,     8 SAL,      255,  81,   40,    255,  80,  40
ped,     8 FLUTE,    255,  81,   41,    255,  80,  41
ped,     PED TRAPS,  255,  81,   42,    255,  80,  42
ped,     B1,         255,  81,   43,    255,  80,  43
ped,     B2,         255,  81,   44,    255,  80,  44
ped,     B3,         255,  81,   45,    255,  80,  45
ped,     T1,         255,  81,   46,    255,  80,  46
ped,     T2,         255,  81,   47,    255,  80,  47
ped,     T3,         255,  81,   48,    255,  80,  48
ped,     T4,         255,  81,   49,    255,  80,  49
ped,     T5,         255,  81,   50,    255,  80,  50
ped,     T6,         255,  81,   51,    255,  80,  51
ped,     T7,         255,  81,   52,    255,  80,  52
ped,     T8,         255,  81,   53,    255,  80,  53
ped,     T9,         255,  81,   54,    255,  80,  54
ped,     T10,        255,  81,   55,    255,  80,  55
ped,     B4,         255,  81,   56,    255,  80,  56
ped2,    BASS DRUM,  255,  81,   57,    255,  80,  57
ped2,    KETTL DRUM, 255,  81,   58,    255,  80,  58
ped2,    CYMB,       255,  81,   59,    255,  80,  59
trem,    MAIN,       255,  81,   60,    255,  80,  60
trem,    VOX,        255,  81,   61,    255,  80,  61
trem,    PIANO MDLN, 255,  81,   62,    255,  80,  62
EXPRESION CONTROL CHANGE ASSIGNMENTS
Division,  Control name,  ON,  CC
misc,      Swell,         255, 11
misc,      Memory Level,  255, 0
misc,      Soft,          255, 67
misc,      Sustain,       0,   64
PROGRAM CHANGE ASSIGNMENTS
Piston name,  ON,  PC +0,  PC +1,  PC +2,  PC +3,  PC +4
Acc: P,       255, 0,      20,     40,     60,     80
Acc: MF,      255, 1,      21,     41,     61,     81
Acc: F,       255, 2,      22,     42,     62,     82
Acc: FF,      255, 3,      23,     43,     63,     83
Acc: FFF,     255, 4,      24,     44,     64,     84
Acc: 1,       255, 5,      25,     45,     65,     85
Acc: 2,       255, 6,      26,     46,     66,     86
Acc: 3,       255, 7,      27,     47,     67,     87
Acc: 4,       255, 8,      28,     48,     68,     88
Acc: 5,       255, 9,      29,     49,     69,     89
Pedal: PP,    255, 10,     30,     50,     70,     90
Pedal: P,     255, 11,     31,     51,     71,     91
Pedal: MF,    255, 12,     32,     52,     72,     92
Pedal: F,     255, 13,     33,     53,     73,     93
Pedal: FF,    255, 14,     34,     54,     74,     94
Pedal: 1,     255, 15,     35,     55,     75,     95
Pedal: 2,     255, 16,     36,     56,     76,     96
Pedal: 3,     255, 17,     37,     57,     77,     97
Pedal: 4,     255, 18,     38,     58,     78,     98
Pedal: 5,     255, 19,     39,     59,     79,     99
TRM,          255, 118
PED,          255, 119
ACC,          255, 120
SOL,          255, 121
RES,          255, 122
CAN,          255, 123
MAP,          255, 124
SET,          255, 125
MEM,          255, 126
