/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROll NUMBER 3137 
Author: David Back August 2014
I have not found any w125 catalog listing for this roll, however w150 roll 13160,
which is catalogued, has identical tunes but played in a different order.

1. Last Night I Dreamed You Kissed Me (Kahn & Lombardo) (1928) ...................FOX TROT
2. Out Of The Dawn (Donaldson) (1928) ............................................FOX TROT
3. Lonesome In The Moonlight (Abel Baer & Benee Russell) (1928)...................FOX TROT
4. Jeannine I Dream Of Lilac Time (Nathaniel Shilkret & L. Wolfe Gilbert) (1928)..WALTZ
5. Ten Little Miles From Town (Gus Kahn & Elmer Schoebel) (1928)..................FOX TROT
6. Take Your Tomorrow And Give Me Today (Andy Razaf & J.C. Johnson) (1928) .......FOX TROT
7. From Monday On (Harry Barris & Bing Crosby) (1928).............................FOX TROT
8. Twelve O'Clock (L. Billy Rose & Mort Dixon) (1928).............................WALTZ
9. I'm On The Crest Of A Wave (Ray Henderson, Buddy De Sylva & Lew Brown) (1928)..FOX TROT
10. Once In A Lifetime (Leslie Bricusse & Anthony Newley) (1928) .................FOX TROT


Wurlitzer 150 ROLL NUMBER 13160
"Keep 'Em Skating Tunes"

(Estimated issue date: late 1928) 

1.  From Monday On (Barris & Crosby) (Feb 23, 1928) Fox Trot 
2.  I'm On The Crest Of A Wave (From the 9th edition of "George White's Scandals")
 (De Sylva, Brown & Henderson) (Jun 21, 1928) Fox Trot 
3.  Last Night I Dreamed You Kissed Me (Carmen Lombardo) (Apr 23, 1928) Fox Trot 
4.  Twelve O'Clock Waltz (Harry Warren) (Jul 13, 1928) Waltz 
5.  Lonesome In The Moonlight (Abel Baer) (Jun 21, 1928) Fox Trot 
6.  Ten Little Miles From Town (Elmer Schoebel) (Aug 1, 1928) Fox Trot 
7.  Once In A Lifetime (From "Earl Carroll's Vanities")  (Jesse Greer) (Jul 27, 1928) Fox Trot 
8.  Jeannine, I Dream Of Lilac Time (Nathaniel Shilkret) (Jul 11, 1928) Waltz 
9.  Out Of The Dawn (From the Paramount film "Warming Up") (Walter Donaldson) (Jul 9, 1928) Fox Trot 
10.  Take Your To-morrow (J. C. Johnson) (Jul 10, 1928) Fox Trot 
