/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROll NUMBER 3137 
Author: David Back August 2014
I have not found any catalog listing for this roll.

1. Last Night I Dreamed You Kissed Me (Kahn & Lombardo) (1928) ...................MARCH
2. Out Of The Dawn (Donaldson) (1928) ............................................MARCH
3. Lonesome In The Moonlight (Abel Baer & Benee Russell) (1928)...................MARCH
4. Jeannine I Dream Of Lilac Time (Nathaniel Shilkret & L. Wolfe Gilbert) (1928)..WALTZ
5. Ten Little Miles From Town (Gus Kahn & Elmer Schoebel) (1928)..................MARCH
6. Take Your Tomorrow And Give Me Today (Andy Razaf & J.C. Johnson) (1928) .......MARCH
7. From Monday On (Harry Barris & Bing Crosby) (1928).............................MARCH
8. Twelve O'Clock (L. Billy Rose & Mort Dixon) (1928).............................WALTZ
9. I'm On The Crest Of A Wave (Ray Henderson, Buddy De Sylva & Lew Brown) (1928)..MARCH
10. Once In A Lifetime (Leslie Bricusse & Anthony Newley) (1928) .................MARCH
