/e-roll_by: David Back August 2014
/archive: http://midimusic.github.io
ROll NUMBER 3135 
"Marches Full Of Snap And Pep" 
1. Trail Of The Air (Fred L. Thompson) (Mar 20, 1928) .....................MARCH
2. Triumphant Lindbergh (Harry J. Lincoln) (Jan 7, 1928) ..................MARCH 

3. True Blue (Abe Losch) (Jun 4, 1928) ....................................MARCH TWO STEP
4. Mark Time (Harry J. Lincoln) (Jun 4, 1928) .............................MARCH TWO STEP 

5. The Vanguard (F. H. Losey) (Jun 4, 1928) ...............................MARCH TWO STEP 

6. Idolizer (H. J. Lincoln) (Dec 21, 1927) ................................MARCH TWO STEP 

7. Kick Off (Abe Losch) (Jun 4, 1928) .....................................MARCH TWO STEP 

8. Top Notch (Harry J. Lincoln) (Jun 4. 1928) .............................MARCH TWO STEP 

9. We (Harry J. Lincoln) (Jan 7. 1928) ....................................MARCH TWO STEP 

10. Cannonade (Harry J. Lincoln) (Jun 4, 1928) ............................MARCH TWO STEP 