ROLL NUMBER 6567
(Listed in Wurlitzer monthly roll list for August 1920)

1. Oh By Jingo (Oh By Gee, You're The Only Girl For Me) (From the 1919 musical comedy "Linger Longer Letty") (Albert Von Tilzer) (Dec 20, 1919) One Step 
2. So Long Oo-Long (How Long You Gonna Be Gone?) (Kalmar & Ruby) (Apr 5, 1920) Fox Trot 
3. The Hen And The Cow (It's Only A Dream Of The Past) (George W. Meyer) (Mar 12, 1920) One Step 
4. Jazz Babies' Ball (Maceo Pinkard) (Feb 9, 1920) Fox Trot 
5. Pretty Kitty Kelly (Ed. G. Nelson) (Mar 1, 1920) Waltz 
6. Jean (Shelton Brooks) (Nov 12, 1919) Fox Trot 
7. Pip Pip, Toot Toot, Good-Bye-ee (From "Bran Pie Revue") (Kendall & Robinson) (Oct 10, 1919) Fox Trot 
8. I'd Love To Fall Asleep And Wake Up In My Mammy's Arms (Fred E. Ahlert) (Apr 14, 1920) Fox Trot 
9. Cuddle Up (Albert Von Tilzer) (Apr 21, 1920) Fox Trot 
10. In Sweet September (James V. Monaco) (May 22, 1920) Fox Trot 
 

